Source/Epiphany.Shared/UI/Pages/Shell.xaml

<Page x:Class="Epiphany.UI.Pages.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Epiphany.UI.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Epiphany.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <controls:HamburgerMenu x:Name="hamburgerMenu"
                                LeftPaneWidth="300">
            <controls:HamburgerMenu.LeftPane>
                <Grid Background="{ThemeResource PhoneChromeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ToggleButton IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburgerMenu, Mode=TwoWay}"
                                  MinWidth="40"
                                  BorderThickness="0">
                        <SymbolIcon Symbol="Bookmarks" />
                    </ToggleButton>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Items}"
                              SelectionChanged="OnShellItemSelected"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Padding="20"
                                               Text="{Binding Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </controls:HamburgerMenu.LeftPane>

            <!-- Main Content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0"
                      Background="{ThemeResource PhoneChromeBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Menu Button -->
                    <ToggleButton Grid.Column="0"
                                  BorderThickness="0"
                                  Height="Auto"
                                  Width="Auto"
                                  MinWidth="70"
                                  MinHeight="70"
                                  IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburgerMenu, Mode=TwoWay}"
                                  Margin="12,0,2,0">
                        <SymbolIcon Symbol="List"
                                    RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2"
                                                    ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </ToggleButton>

                    <!-- Header Text -->
                    <TextBlock Text="{Binding Text}"
                               DataContext="{Binding SelectedItem}"
                               FontSize="30"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Padding="10,0,5,0"
                               Height="Auto"
                               Width="Auto" />

                    <!-- Actions -->
                    <Grid Grid.Column="2">
                        <Button BorderThickness="0"
                                MinWidth="70"
                                MinHeight="70"
                                Margin="2,0,5,0">
                            <SymbolIcon Symbol="Find"
                                        RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="1.75"
                                                        ScaleY="1.75" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                    </Grid>
                </Grid>

                <Frame HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Name="MainFrame"
                       Grid.Row="1"
                       Background="Transparent" />
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
