Source/Epiphany.WP81/SampleData/SearchViewModelSampleData.xaml

<ViewModel:SearchViewModel xmlns:ViewModel="using:Epiphany.ViewModel"
                           xmlns:Items="using:Epiphany.ViewModel.Items"
                           xmlns:Model="using:Epiphany.Model"
                           xmlns:Services="using:Epiphany.Model.Services"
                           HasResults="True"
                           IsLoaded="False"
                           IsLoading="True"
                           SelectedFilter="Author"
                           SearchTerm="Jeffrey Archer">

    <ViewModel:SearchViewModel.SearchResults>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="61"
                                           IsSelected="False"
                                           Name="Bibendum dictumst">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="719.83"
                                           About="Faucibus habitant"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="91"
                                           Gender="Proin inceptos ligula"
                                           Hometown="Fringilla augue elit adipiscing"
                                           Id="95"
                                           ImageUrl="Morbi facilisi"
                                           Influences="Feugiat nulla"
                                           Link="Eleifend lorem est vestibulum fermentum"
                                           Name="Lectus facilisis libero"
                                           RatingsCount="14"
                                           TextReviewsCount="66"
                                           WorksCount="21" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="924.06"
                                         Id="92"
                                         ImageUrl="http://d.gr-assets.com/books/1388965561l/78983.jpg"
                                         IsSelected="True"
                                         Title="Duis integer quisque aenean curabitur">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="820.77"
                                         Description="Vestibulum etiam"
                                         EditionInformation="Dis egestas euismod congue"
                                         Format="Vestibulum dictum"
                                         ISBN13="Blandit commodo conubia cubilia"
                                         Id="77"
                                         ISBN="Auctor sed maecenas convallis parturient"
                                         IsEbook="False"
                                         ImageUrl="Dapibus donec dignissim ante arcu"
                                         Link="Adipiscing fusce parturient"
                                         NumberOfPages="71"
                                         Publisher="Diam elementum"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="52"
                                         TextReviewsCount="83"
                                         Title="Aptent amet curae consequat aliquet"
                                         Url="Cursus eget vestibulum praesent accumsan" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="82"
                                                   IsSelected="True"
                                                   Name="Mauris aliquam nullam" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="23"
                                           IsSelected="False"
                                           Name="Montes imperdiet nunc malesuada">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="779.21"
                                           About="Sed sem porttitor orci"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="26"
                                           Gender="Pede massa tincidunt"
                                           Hometown="Potenti tristique"
                                           Id="50"
                                           ImageUrl="Lorem posuere odio penatibus"
                                           Influences="Magna sit torquent"
                                           Link="Nostra lacus suscipit"
                                           Name="Natoque per sociosqu parturient"
                                           RatingsCount="60"
                                           TextReviewsCount="67"
                                           WorksCount="54" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="521.56"
                                         Id="43"
                                         ImageUrl=""
                                         IsSelected="True"
                                         Title="Parturient interdum litora vestibulum">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="834.48"
                                         Description="Pulvinar sagittis"
                                         EditionInformation="Mollis nisi"
                                         Format="Ipsum justo"
                                         ISBN13="Felis erat hac adipiscing"
                                         Id="20"
                                         ISBN="Nascetur magnis"
                                         IsEbook="False"
                                         ImageUrl="Pharetra hendrerit eros placerat mattis"
                                         Link="Laoreet nisl nec himenaeos non"
                                         NumberOfPages="25"
                                         Publisher="Nibh leo mauris"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="45"
                                         TextReviewsCount="89"
                                         Title="Enim luctus"
                                         Url="Mus lacinia senectus" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="15"
                                                   IsSelected="True"
                                                   Name="Fames gravida iaculis vestibulum" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="17"
                                           IsSelected="False"
                                           Name="Rutrum aliquam">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="211.02"
                                           About="Risus non velit sociis"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="23"
                                           Gender="Aliquet blandit"
                                           Hometown="Dictumst commodo ante vestibulum arcu"
                                           Id="75"
                                           ImageUrl="Vestibulum dignissim nec quisque nunc"
                                           Influences="Amet vivamus per aliquam elementum"
                                           Link="Porta integer purus semper"
                                           Name="Sapien mus"
                                           RatingsCount="91"
                                           TextReviewsCount="11"
                                           WorksCount="35" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="612.7"
                                         Id="77"
                                         ImageUrl="http://d.gr-assets.com/books/1356453253l/119382.jpg"
                                         IsSelected="True"
                                         Title="Vel quam metus ornare">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="916.36"
                                         Description="Curabitur praesent"
                                         EditionInformation="Adipiscing hac"
                                         Format="Consequat duis convallis"
                                         ISBN13="Sed sodales"
                                         Id="42"
                                         ISBN="Volutpat quis urna rhoncus venenatis"
                                         IsEbook="False"
                                         ImageUrl="Maecenas cras vestibulum dis"
                                         Link="Leo phasellus bibendum"
                                         NumberOfPages="30"
                                         Publisher="Vulputate est netus"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="72"
                                         TextReviewsCount="80"
                                         Title="Vestibulum ultricies"
                                         Url="Parturient nulla viverra accumsan" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="14"
                                                   IsSelected="True"
                                                   Name="Neque platea primis ultrices vehicula" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <!--<Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="12"
                                           IsSelected="False"
                                           Name="Est lorem">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="950.05"
                                           About="Laoreet lobortis natoque"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="55"
                                           Gender="Nascetur mus"
                                           Hometown="Nec non vestibulum malesuada pharetra"
                                           Id="80"
                                           ImageUrl="Nulla parturient proin hendrerit himenaeos"
                                           Influences="Imperdiet mauris vestibulum erat"
                                           Link="Lacinia morbi varius leo aenean"
                                           Name="Hac turpis"
                                           RatingsCount="86"
                                           TextReviewsCount="31"
                                           WorksCount="48" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="144.1"
                                         Id="68"
                                         ImageUrl="Class conubia cubilia"
                                         IsSelected="True"
                                         Title="Vitae facilisis adipiscing parturient fermentum">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="666.57"
                                         Description="Vel habitasse tempus faucibus"
                                         EditionInformation="Donec etiam fusce"
                                         Format="Interdum gravida iaculis dis"
                                         ISBN13="Diam eget egestas"
                                         Id="45"
                                         ISBN="Sem tellus"
                                         IsEbook="False"
                                         ImageUrl="Fringilla tempor euismod elit"
                                         Link="Sed feugiat"
                                         NumberOfPages="64"
                                         Publisher="Sit enim facilisi"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="70"
                                         TextReviewsCount="45"
                                         Title="Curae eleifend sed"
                                         Url="Habitant adipiscing nam inceptos tortor" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="52"
                                                   IsSelected="True"
                                                   Name="Vestibulum dapibus taciti vestibulum" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="51"
                                           IsSelected="False"
                                           Name="Magna aptent curabitur parturient">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="256.94"
                                           About="Torquent aliquam congue integer"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="41"
                                           Gender="Nec metus quis vestibulum dictum"
                                           Hometown="Elementum non"
                                           Id="79"
                                           ImageUrl="Sociosqu suscipit auctor quam viverra"
                                           Influences="Quisque dignissim massa cursus"
                                           Link="Pede mus"
                                           Name="Phasellus consequat hac leo convallis"
                                           RatingsCount="31"
                                           TextReviewsCount="74"
                                           WorksCount="24" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="432.23"
                                         Id="19"
                                         ImageUrl="Sem sit vestibulum posuere potenti"
                                         IsSelected="True"
                                         Title="Eros per sed adipiscing parturient">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="153.96"
                                         Description="Sagittis tincidunt ipsum justo adipiscing"
                                         EditionInformation="Lacus tristique"
                                         Format="Venenatis vulputate est"
                                         ISBN13="Dolor vel vestibulum nam"
                                         Id="74"
                                         ISBN="Placerat nunc porttitor parturient"
                                         IsEbook="False"
                                         ImageUrl="Pulvinar vestibulum fames"
                                         Link="Sodales lorem senectus"
                                         NumberOfPages="52"
                                         Publisher="Odio sed felis pretium nullam"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="20"
                                         TextReviewsCount="28"
                                         Title="Vestibulum adipiscing penatibus"
                                         Url="Ultricies rhoncus orci dis" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="73"
                                                   IsSelected="True"
                                                   Name="Nibh nisi nisl augue" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="69"
                                           IsSelected="False"
                                           Name="Accumsan hac">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="203.64"
                                           About="Feugiat risus vestibulum"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="51"
                                           Gender="Iaculis erat mus"
                                           Hometown="Penatibus vestibulum class nec"
                                           Id="46"
                                           ImageUrl="Malesuada purus"
                                           Influences="Ligula bibendum velit gravida vitae"
                                           Link="Enim leo"
                                           Name="Lectus euismod elit libero"
                                           RatingsCount="50"
                                           TextReviewsCount="76"
                                           WorksCount="13" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="458.32"
                                         Id="57"
                                         ImageUrl="Vestibulum fermentum aliquam fringilla"
                                         IsSelected="True"
                                         Title="Urna vivamus per facilisis">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="893.32"
                                         Description="Nam volutpat sed dis himenaeos"
                                         EditionInformation="Est dapibus"
                                         Format="Nulla diam porta egestas eget"
                                         ISBN13="Neque amet"
                                         Id="52"
                                         ISBN="Vehicula habitasse parturient aliquet sit"
                                         IsEbook="False"
                                         ImageUrl="Blandit commodo"
                                         Link="Arcu praesent"
                                         NumberOfPages="21"
                                         Publisher="Vel netus hendrerit conubia cubilia"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="78"
                                         TextReviewsCount="97"
                                         Title="Ultrices sem adipiscing"
                                         Url="Maecenas ante imperdiet" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="88"
                                                   IsSelected="True"
                                                   Name="Sed morbi cras duis nunc" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="12"
                                           IsSelected="False"
                                           Name="Nostra ornare morbi">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="540.25"
                                           About="Adipiscing parturient quam quis augue"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="90"
                                           Gender="Sed laoreet"
                                           Hometown="Urna dis vestibulum rutrum cras"
                                           Id="17"
                                           ImageUrl="Pede vestibulum"
                                           Influences="Primis dignissim elementum facilisis"
                                           Link="Convallis nulla proin habitant"
                                           Name="Platea nam"
                                           RatingsCount="50"
                                           TextReviewsCount="63"
                                           WorksCount="82" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="233.74"
                                         Id="55"
                                         ImageUrl="Adipiscing non nibh"
                                         IsSelected="True"
                                         Title="Lacinia eros litora curae">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="264.82"
                                         Description="Mattis sit"
                                         EditionInformation="Vulputate vel nunc mauris"
                                         Format="Montes parturient consequat vestibulum orci"
                                         ISBN13="Eleifend vestibulum donec etiam"
                                         Id="21"
                                         ISBN="Tristique sed sem"
                                         IsEbook="False"
                                         ImageUrl="Fusce luctus"
                                         Link="Lorem mollis"
                                         NumberOfPages="81"
                                         Publisher="Magnis ultricies adipiscing venenatis"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="18"
                                         TextReviewsCount="57"
                                         Title="Porttitor nisi per tincidunt nisl"
                                         Url="Facilisi odio curabitur faucibus phasellus" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="52"
                                                   IsSelected="True"
                                                   Name="Parturient vestibulum dictumst" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="60"
                                           IsSelected="False"
                                           Name="Vestibulum turpis penatibus porttitor sed">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="506.87"
                                           About="Mauris nullam diam aptent"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="47"
                                           Gender="Auctor lacus"
                                           Hometown="Adipiscing vel"
                                           Id="56"
                                           ImageUrl="Arcu aenean sit justo"
                                           Influences="Eget elit sagittis"
                                           Link="Ultricies sem pulvinar varius"
                                           Name="Ante tincidunt tristique"
                                           RatingsCount="85"
                                           TextReviewsCount="23"
                                           WorksCount="78" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="604.88"
                                         Id="89"
                                         ImageUrl="Posuere dolor"
                                         IsSelected="True"
                                         Title="Sapien natoque vestibulum semper sociis">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="673.55"
                                         Description="Adipiscing nec non per amet"
                                         EditionInformation="Parturient felis ipsum"
                                         Format="Pharetra malesuada placerat"
                                         ISBN13="Fringilla habitasse tempor duis"
                                         Id="69"
                                         ISBN="Hac leo fermentum"
                                         IsEbook="False"
                                         ImageUrl="Hendrerit inceptos interdum"
                                         Link="Nascetur imperdiet pretium tortor"
                                         NumberOfPages="95"
                                         Publisher="Nunc mus"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="61"
                                         TextReviewsCount="50"
                                         Title="Tellus est"
                                         Url="Tempus potenti lobortis vestibulum himenaeos" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="97"
                                                   IsSelected="True"
                                                   Name="Fames taciti" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="76"
                                           IsSelected="False"
                                           Name="Odio neque vehicula volutpat netus">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="306.23"
                                           About="Praesent parturient mauris accumsan phasellus"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="69"
                                           Gender="Convallis conubia nulla porta"
                                           Hometown="Bibendum pede dignissim elementum"
                                           Id="75"
                                           ImageUrl="Nec aliquet blandit commodo"
                                           Influences="Consequat vestibulum"
                                           Link="Maecenas aliquam"
                                           Name="Vivamus mus orci"
                                           RatingsCount="16"
                                           TextReviewsCount="64"
                                           WorksCount="96" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="774.56"
                                         Id="34"
                                         ImageUrl="Parturient cursus erat"
                                         IsSelected="True"
                                         Title="Enim rhoncus senectus congue nam">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="140.31"
                                         Description="Venenatis vulputate litora luctus nisi"
                                         EditionInformation="Dis suscipit nisl est"
                                         Format="Quisque hac leo mattis"
                                         ISBN13="Metus sociosqu ligula sodales"
                                         Id="79"
                                         ISBN="Massa vestibulum"
                                         IsEbook="False"
                                         ImageUrl="Viverra nibh adipiscing"
                                         Link="Curabitur nunc"
                                         NumberOfPages="58"
                                         Publisher="Aliquam morbi integer"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="95"
                                         TextReviewsCount="27"
                                         Title="Sed vestibulum eros lectus libero"
                                         Url="Torquent ultrices magnis" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="34"
                                                   IsSelected="True"
                                                   Name="Dictum lorem magna" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>
        <Items:SearchResultItemViewModel>
            <Items:SearchResultItemViewModel.Author>
                <Items:AuthorItemViewModel Id="96"
                                           IsSelected="False"
                                           Name="Duis parturient fusce sed platea">
                    <Items:AuthorItemViewModel.Item>
                        <Model:AuthorModel AverageRating="424.32"
                                           About="Adipiscing leo rutrum"
                                           BornAt="04/27/2016 19:12:34"
                                           DiedAt="04/27/2016 19:12:34"
                                           FansCount="16"
                                           Gender="Parturient posuere"
                                           Hometown="Potenti mus nec vestibulum"
                                           Id="10"
                                           ImageUrl="Morbi himenaeos hac"
                                           Influences="Facilisi imperdiet faucibus amet natoque"
                                           Link="Dis vestibulum vestibulum lorem est"
                                           Name="Primis nunc hendrerit laoreet"
                                           RatingsCount="13"
                                           TextReviewsCount="89"
                                           WorksCount="35" />
                    </Items:AuthorItemViewModel.Item>
                </Items:AuthorItemViewModel>
            </Items:SearchResultItemViewModel.Author>
            <Items:SearchResultItemViewModel.Book>
                <Items:BookItemViewModel AverageRating="729.47"
                                         Id="93"
                                         ImageUrl="Non dapibus purus"
                                         IsSelected="True"
                                         Title="Quam vestibulum cubilia">
                    <Items:BookItemViewModel.Item>
                        <Model:BookModel AverageRating="803.44"
                                         Description="Habitasse ornare vitae dictumst"
                                         EditionInformation="Class curae donec"
                                         Format="Vel cras eleifend nam etiam"
                                         ISBN13="Sed sem egestas"
                                         Id="83"
                                         ISBN="Montes vestibulum nostra"
                                         IsEbook="False"
                                         ImageUrl="Sit quis fermentum vestibulum fringilla"
                                         Link="Iaculis lacinia"
                                         NumberOfPages="84"
                                         Publisher="Adipiscing urna risus euismod velit"
                                         PublicationDate="04/27/2016 19:12:34"
                                         RatingsCount="12"
                                         TextReviewsCount="28"
                                         Title="Per mollis parturient"
                                         Url="Feugiat gravida" />
                    </Items:BookItemViewModel.Item>
                    <Items:BookItemViewModel.MainAuthor>
                        <Items:AuthorItemViewModel Id="42"
                                                   IsSelected="True"
                                                   Name="Adipiscing facilisis" />
                    </Items:BookItemViewModel.MainAuthor>
                </Items:BookItemViewModel>
            </Items:SearchResultItemViewModel.Book>
        </Items:SearchResultItemViewModel>-->
    </ViewModel:SearchViewModel.SearchResults>
    <ViewModel:SearchViewModel.SearchFilters>
        <Services:BookSearchType>All</Services:BookSearchType>
        <Services:BookSearchType>Author</Services:BookSearchType>
        <Services:BookSearchType>Title</Services:BookSearchType>
    </ViewModel:SearchViewModel.SearchFilters>
</ViewModel:SearchViewModel>
