Source/Epiphany.WP81/SampleData/SearchViewModelSampleData1.xaml

<ViewModel:SearchViewModel xmlns:ViewModel="using:Epiphany.ViewModel" xmlns:Items="using:Epiphany.ViewModel.Items" xmlns:Services="using:Epiphany.Model.Services" HasResults="True" IsLoaded="True" IsLoading="False" SelectedFilter="Author" SearchTerm="Nam maecenas class">
	<ViewModel:SearchViewModel.Parameter>
		<ViewModel:VoidType>
			<ViewModel:VoidType.Empty>
				<ViewModel:VoidType>
					<ViewModel:VoidType.Empty>
						<ViewModel:VoidType/>
					</ViewModel:VoidType.Empty>
				</ViewModel:VoidType>
			</ViewModel:VoidType.Empty>
		</ViewModel:VoidType>
	</ViewModel:SearchViewModel.Parameter>
	<ViewModel:SearchViewModel.SearchResults>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
	</ViewModel:SearchViewModel.SearchResults>
	<ViewModel:SearchViewModel.SelectedResult>
		<Items:SearchResultItemViewModel/>
	</ViewModel:SearchViewModel.SelectedResult>
	<ViewModel:SearchViewModel.SearchResults2>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
		<Items:SearchResultItemViewModel/>
	</ViewModel:SearchViewModel.SearchResults2>
	<ViewModel:SearchViewModel.SearchFilters>
		<Services:BookSearchType>Author</Services:BookSearchType>
		<Services:BookSearchType>Title</Services:BookSearchType>
		<Services:BookSearchType>Title</Services:BookSearchType>
		<Services:BookSearchType>Author</Services:BookSearchType>
		<Services:BookSearchType>All</Services:BookSearchType>
		<Services:BookSearchType>All</Services:BookSearchType>
		<Services:BookSearchType>All</Services:BookSearchType>
		<Services:BookSearchType>All</Services:BookSearchType>
		<Services:BookSearchType>Title</Services:BookSearchType>
		<Services:BookSearchType>All</Services:BookSearchType>
	</ViewModel:SearchViewModel.SearchFilters>
</ViewModel:SearchViewModel>
