Source/Epiphany.WindowsPhone/UI/Pages/HomePage.xaml

<Page x:Class="Epiphany.UI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Epiphany.UI.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Hub x:Uid="MainHub"
             Header="{StaticResource AppNameLowerCase}">
            <HubSection x:Uid="MainHubFeed"
                        Header="what's new">

            </HubSection>

            <HubSection x:Uid="MainHubMenu"
                        Header="menu"
                        Width="Auto">

                <DataTemplate>
                    <GridView IsItemClickEnabled="False"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              RequestedTheme="Dark">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridViewItem>
                            <Border Height="128"
                                    Width="128"
                                    Background="{ThemeResource PhoneAccentBrush}"
                                    BorderThickness="0"
                                    Margin="6">
                                <Grid>
                                    <Path Style="{StaticResource ProfileIconStyle}"
                                          Fill="{ThemeResource PhoneForegroundBrush}" />
                                    <TextBlock x:Uid="MyProfile"
                                               Text="placeholder"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="12,0,0,4"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                </Grid>
                            </Border>
                        </GridViewItem>

                        <GridViewItem>
                            <Border Height="128"
                                    Width="128"
                                    Background="{ThemeResource PhoneAccentBrush}"
                                    BorderThickness="0">
                                <Grid>
                                    <Path Style="{StaticResource BooksIconStyle}" />
                                    <TextBlock x:Uid="MyBooks"
                                               Text="placeholder"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="12,0,0,4"
                                               Style="{ThemeResource BodyTextBlockStyle }" />
                                </Grid>
                            </Border>
                        </GridViewItem>

                        <GridViewItem>
                            <Border Height="128"
                                    Width="128"
                                    Background="{ThemeResource PhoneAccentBrush}"
                                    BorderThickness="0">
                                <Grid>
                                    <Path Style="{StaticResource FriendsIconStyle}" />
                                    <TextBlock x:Uid="Friends"
                                               Text="placeholder"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="12,0,0,4"
                                               Style="{ThemeResource BodyTextBlockStyle }" />
                                </Grid>
                            </Border>
                        </GridViewItem>

                        <GridViewItem>
                            <Border Height="128"
                                    Width="128"
                                    Background="{ThemeResource PhoneAccentBrush}"
                                    BorderThickness="0">
                                <Grid>
                                    <Path Style="{StaticResource SearchIconStyle}" />
                                    <TextBlock x:Uid="Search"
                                               Text="placeholder"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="12,0,0,4"
                                               Style="{ThemeResource BodyTextBlockStyle }" />
                                </Grid>
                            </Border>
                        </GridViewItem>

                        <GridViewItem>
                            <Border Height="128"
                                    Width="128"
                                    Background="{ThemeResource PhoneAccentBrush}"
                                    BorderThickness="0">
                                <Grid>
                                    <Path Style="{StaticResource EventsIconStyle}" />
                                    <TextBlock x:Uid="Events"
                                               Text="placeholder"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="12,0,0,4"
                                               Style="{ThemeResource BodyTextBlockStyle }" />
                                </Grid>
                            </Border>
                        </GridViewItem>

                        <GridViewItem>
                            <Border Height="128"
                                    Width="128"
                                    Background="{ThemeResource PhoneAccentBrush}"
                                    BorderThickness="0">
                                <Grid>
                                    <Path Style="{StaticResource GroupsIconStyle}" />
                                    <TextBlock x:Uid="Groups"
                                               Text="placeholder"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="12,0,0,4"
                                               Style="{ThemeResource BodyTextBlockStyle }" />
                                </Grid>
                            </Border>
                        </GridViewItem>

                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="TEST">

            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsEnabled="True">
            <AppBarButton x:Uid="RefreshButton"
                          Icon="Sync"
                          Label="sample"
                          >
                <AppBarButton.Flyout>
                    <PickerFlyout ConfirmationButtonsVisible="False" />
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
