Source/Epiphany.WindowsPhone/UI/Pages/MainPage.xaml

<pages:DataPage x:Class="Epiphany.UI.Pages.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.UI.Pages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:pages="using:Epiphany.UI.Pages"
                xmlns:controls="using:Epiphany.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{ThemeResource PageHeaderBackgroundBrush}">
            <TextBox Background="{ThemeResource TextBoxBackgroundThemeBrush}"
                     BorderThickness="0"
                     PlaceholderText="Search by title or author"
                     Margin="20,10,20,10"/>
        </Grid>

        <!-- Top Nav Bar -->
        <!--<ListBox Grid.Row="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 SelectedIndex="{Binding SelectedIndex, ElementName=ContentPivot, Mode=TwoWay}"
                 Background="{ThemeResource PageHeaderBackgroundBrush}"
                 BorderBrush="{ThemeResource PageHeaderBorderBrush}"
                 BorderThickness="0,0,0,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:SplitPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem VerticalContentAlignment="Center">
                <controls:PathControl Content="{StaticResource HomeIconData}"
                                      Height="35"
                                      Width="35" />
            </ListBoxItem>
            <ListBoxItem VerticalContentAlignment="Center">
                <controls:PathControl Content="{StaticResource NotificationsIconData}"
                                      Height="35"
                                      Width="35" />
            </ListBoxItem>
            <ListBoxItem VerticalContentAlignment="Center">
                <controls:PathControl Content="{StaticResource MoreMenuIconData}"
                                      Height="35"
                                      Width="35" />
            </ListBoxItem>

        </ListBox>-->

        <!-- Content -->
        <Pivot x:Name="ContentPivot"
               Grid.Row="1">
            <PivotItem>
                <TextBlock Text="1" />
            </PivotItem>
            <PivotItem>
                <TextBlock Text="2" />
            </PivotItem>
            <PivotItem>
                <TextBlock Text="3" />
            </PivotItem>
            <PivotItem>
                <TextBlock Text="4" />
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh"
                          Icon="Refresh" />
            <AppBarButton Label="Temp"
                          Icon="Add"
                          IsEnabled="False" />
        </CommandBar>
    </Page.BottomAppBar>
</pages:DataPage>
