Source/Epiphany.WindowsPhone/UI/Pages/ProfilePage.xaml

<local:DataPage x:Class="Epiphany.UI.Pages.ProfilePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.UI.Pages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Epiphany.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Profile, Source={StaticResource VMLocator}}">

    <StackPanel Background="Green">
        <controls:DeferredContentPresenter HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsLoaded="{Binding IsLoaded}">
            <controls:DeferredContentPresenter.DeferredContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="10" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock Text="{Binding Model.Name}" />
                        <TextBlock Text="{Binding Model.Age}" />
                        <TextBlock Text="{Binding Model.Location}" />
                        <TextBlock Text="{Binding Model.Link}" />
                        <TextBlock Text="{Binding Model.Username}" />
                        <TextBlock Text="{Binding Model.Gender}" />
                    </StackPanel>
                </DataTemplate>
            </controls:DeferredContentPresenter.DeferredContentTemplate>
        </controls:DeferredContentPresenter>        
    </StackPanel>
</local:DataPage>
