Source/Epiphany.Shared/App.xaml

<Application x:Class="Epiphany.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="using:Epiphany.View.Services"
             xmlns:converters="using:Epiphany.View.Converters"
             xmlns:controls="using:Epiphany.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/IconStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Common Converters -->
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            
            <!-- ViewModel locator -->
            <view:ViewModelLocator x:Key="VMLocator" />

            <!-- Default style for hamburger menu -->
            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:HamburgerMenu">
                            <Grid Background="{TemplateBinding Background}"
                                  Width="{TemplateBinding Width}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="OpenLeftPane">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="leftPanePresenter"
                                                                 EnableDependentAnimation="True"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                 To="0"
                                                                 Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="mainPaneRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="mainPaneRectangle"
                                                                 EnableDependentAnimation="True"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7"
                                                                 Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CloseLeftPane">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="leftPanePresenter"
                                                                 EnableDependentAnimation="True"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                 To="{TemplateBinding Width}"
                                                                 Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Main body container -->
                                <ContentPresenter Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Content="{TemplateBinding Content}" />
                                <!-- Element to obscure main body when left pane is open -->
                                <Rectangle Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           x:Name="mainPaneRectangle"
                                           Visibility="Collapsed"
                                           Opacity="0"
                                           Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                <!-- Left pane container -->
                                <ContentPresenter Grid.Column="0"
                                                  x:Name="leftPanePresenter"
                                                  Content="{TemplateBinding LeftPane}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
