Source/Epiphany.WP81/View/AuthorPage.xaml

<local:DataPage x:Class="Epiphany.View.AuthorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:rating="using:JISoft.RatingControl"
                xmlns:converters="using:Epiphany.View.Converters"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Author}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Background="{ThemeResource PhoneChromeBrush}">
            <Grid Margin="19,10,19,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Height="160"
                        Width="160"
                        Background="{ThemeResource PhoneChromeBrush}">
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding ImageUrl}"
                           Margin="0,10,10,10"
                           MaxHeight="160" />
                </Border>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="20,0,0,0">
                    <TextBlock Text="{Binding Name}"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Style="{StaticResource ListViewItemTextBlockStyle}"
                               TextWrapping="Wrap"
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis"
                               OpticalMarginAlignment="TrimSideBearings"
                               LineStackingStrategy="MaxHeight"
                               Margin="0,0,0,5"
                               ContinuumNavigationTransitionInfo.IsEntranceElement="True" />

                    <!-- Rating and reviews count -->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                Margin="0,5,0,5">
                        <!-- Rating control -->
                        <rating:Rating RatingItemCount="5"
                                       Value="{Binding AverageRating, Mode=TwoWay}"
                                       ReadOnly="True"
                                       Background="Transparent"
                                       Height="15"
                                       Width="75"
                                       Visibility="{Binding AverageRating, Converter={StaticResource NullToVisibilityConverter}}"
                                       Margin="0,0,10,0">
                            <rating:Rating.FilledItemStyle>
                                <Style TargetType="rating:RatingItem">
                                    <Setter Property="Background"
                                            Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                </Style>
                            </rating:Rating.FilledItemStyle>
                            <rating:Rating.UnfilledItemStyle>
                                <Style TargetType="rating:RatingItem">
                                    <Setter Property="Background"
                                            Value="{ThemeResource PhoneMidBrush}" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                </Style>
                            </rating:Rating.UnfilledItemStyle>
                        </rating:Rating>

                        <TextBlock Text="{Binding AverageRating}"
                                   Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Margin="0,0,15,0"
                                   Visibility="{Binding AverageRating, Converter={StaticResource NullToVisibilityConverter}}" />

                        <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneLowBrush}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Margin="0,0,15,0"
                                   Text="{Binding RatingsCount, Converter={StaticResource StringConverter}, 
                            ConverterParameter={Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.RatingsCountStringFormat}}">
                        </TextBlock>
                    </StackPanel>

                    <!-- Number of Followers -->
                    <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}"
                               Foreground="{ThemeResource PhoneMidBrush}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Margin="0,0,15,0"
                               Text="{Binding FollowersCount, Converter={StaticResource StringConverter}, 
                            ConverterParameter={Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FollowersCountStringFormat}}" />

                    <!-- Hometown -->
                    <controls:ProfileHeaderItem IconGlyph="&#xE139;"
                                                Text="{Binding Hometown}"
                                                Margin="-3,5,5,5"
                                                Visibility="{Binding Hometown, Converter={StaticResource NullToVisibilityConverter}}"
                                                Background="Blue" />

                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Content -->
        <ListView Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource HeaderListViewItemStyle}"
                  SelectionMode="Single"
                  x:Name="authorPivotHeader"
                  SelectedIndex="{Binding ElementName=authorContentPivot, Path=SelectedIndex, Mode=TwoWay}"
                  Background="{ThemeResource PhoneChromeBrush}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:HorizontalStretchPanel Height="60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AuthorPivotAboutHeader}" />
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AuthorPivotBooksHeader}" />
            </ListViewItem>
        </ListView>

        <Pivot Grid.Row="2"
               x:Name="authorContentPivot">
            <PivotItem Margin="19,10,19,10">
                <ScrollViewer VerticalScrollMode="Auto"
                              HorizontalContentAlignment="Left">
                    <Grid>
                        <!-- Description section -->
                        <controls:Section Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BookDescriptionSectionHeader}"
                                          Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}">
                            <controls:Section.SectionContent>
                                <!-- Description -->
                                <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"
                                           Text="{Binding Description}"/>
                            </controls:Section.SectionContent>
                        </controls:Section>

                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <!-- Books -->
            <PivotItem Margin="19,10,19,10">
                <ListView ItemsSource="{Binding Books}"
                          IsItemClickEnabled="True"
                          ItemClick="Book_Clicked"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:BookItem Title="{Binding Title}"
                                               AverageRating="{Binding AverageRating}"
                                               RatingsCount="{Binding RatingsCount}"
                                               Author="{Binding Authors[0].Name}"
                                               ExtraInfoVisibility="Collapsed"
                                               ImageUrl="{Binding ImageUrl}"
                                               Margin="0,0,0,19" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarHomeText}"
                              Icon="Home"
                              Click="Home_Clicked" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>
</local:DataPage>
