Source/Epiphany.WP81/View/AuthorPage.xaml

<local:DataPage
    x:Class="Epiphany.View.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Epiphany.View.Controls"
    xmlns:converters="using:Epiphany.View.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=Author}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Name}"
                   Style="{StaticResource ListViewItemTextBlockStyle}"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>

    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarHomeText}"
                              Icon="Home"
                              Click="Home_Clicked" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>
</local:DataPage>
