Source/Epiphany.WP81/View/BooksPage.xaml

<local:DataPage x:Class="Epiphany.View.BooksPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:rating="using:JISoft.RatingControl"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:converters="using:Epiphany.View.Converters"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Books}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:BooksFilterTextConverter x:Key="BooksFilterTextConverter" />
        <converters:BooksOrderByTextConverter x:Key="BooksOrderByTextConverter"
                                              SortType="{Binding SelectedFilter}"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="{ThemeResource PhoneChromeBrush}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Width="48"
                        Height="48"
                        BorderBrush="{ThemeResource PhoneLowBrush}"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        HorizontalAlignment="Center"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0,10,0,10">
                    <Image Source="{Binding Path=User.ImageUrl}"
                           Width="46"
                           Height="46" />
                </Border>

                <TextBlock Text="{Binding ShelfName}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            </Grid>

            <!-- Sort By -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="19,0,0,0"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BooksSortHeader}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

                            <TextBlock Text="{Binding SelectedFilter, Converter={StaticResource BooksFilterTextConverter}}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       LineStackingStrategy="BaselineToBaseline"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding Filters}"
                                          SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                                          Placement="Top"
                                          PickerFlyoutBase.Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BooksFilterFlyoutTitle}">
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BooksFilterTextConverter}}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Style="{StaticResource ListViewItemTextBlockStyle}"
                                               OpticalMarginAlignment="TrimSideBearings" />
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>

                <!-- Order By -->
                <Button Style="{StaticResource TextButtonStyle}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Grid.Column="1"
                        Height="42"
                        Margin="0,0,19,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BooksOrderHeader}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

                            <TextBlock Text="{Binding SelectedOrderByFilter, Converter={StaticResource BooksOrderByTextConverter}, ConverterParameter={Binding SelectedFilter, Mode=OneWay}}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       LineStackingStrategy="BaselineToBaseline"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding OrderByFilters}"
                                          SelectedItem="{Binding SelectedOrderByFilter, Mode=TwoWay}"
                                          Placement="Top"
                                          PickerFlyoutBase.Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BooksSortOrderFlyoutTitle}">
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BooksOrderByTextConverter}, ConverterParameter={Binding SelectedFilter, Mode=OneWay}}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Style="{StaticResource ListViewItemTextBlockStyle}"
                                               OpticalMarginAlignment="TrimSideBearings" />
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>

                <!-- Top button -->
                <!--<Button Margin="19,0,19,0"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Grid.Column="2"
                        Click="ScrollToTop">
                    <Button.Content>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TopButtonText}"
                                   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneAccentBrush}" />
                    </Button.Content>
                </Button>-->

            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,19,19,0">
            <ListView ItemsSource="{Binding Books}"
                      Margin="0,0,0,0"
                      x:Name="booksList"
                      IsItemClickEnabled="True"
                      ItemClick="Book_Click"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:BookItem Title="{Binding Title}"
                                           AverageRating="{Binding AverageRating}"
                                           ImageUrl="{Binding ImageUrl}"
                                           RatingsCount="{Binding RatingsCount}"
                                           Author="{Binding Path=MainAuthor.Name}"
                                           ExtraInfoVisibility="Collapsed"
                                           Margin="0,0,0,19" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackPanel Orientation="Vertical">
                        <ProgressRing IsActive="{Binding IsLoading}"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      MinWidth="40"
                                      MinHeight="40" />
                        <TextBlock x:Name="errorText"
                                   Visibility="Collapsed"
                                   Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneAccentBrush}"
                                   Margin="19,10,19,10"/>
                    </StackPanel>
                    
                </ListView.Footer>

            </ListView>
        </Grid>
    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarHomeText}"
                              Icon="Home"
                              Click="Home_Clicked" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>
</local:DataPage>
