Source/Epiphany.WP81/View/EventsPage.xaml

<local:DataPage x:Class="Epiphany.View.EventsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Events}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource PhoneChromeBrush}" Margin="0,0,0,15">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.EventsTitle}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                       Margin="0,10,0,15"/>
        </Grid>

        <ListView ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                  Grid.Row="1">

            <ListView.Header>
                <ProgressRing IsActive="{Binding IsLoading}"
                              HorizontalAlignment="Center"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                              MinHeight="45"
                              MinWidth="45"
                              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            </ListView.Header>

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Picture -->
                        <Grid Margin="10,0,10,0"
                              Grid.Column="0">
                            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1"
                                    Width="64"
                                    Height="64"
                                    VerticalAlignment="Top"
                                    Grid.Row="0">
                                <Image Source="{Binding ImageUrl}" />
                            </Border>
                        </Grid>
                        
                        <!-- Event Details -->
                        <Grid Margin="10,0,10,0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!-- Event title -->
                            <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2"
                                       Text="{Binding Title}"
                                       TextLineBounds="TrimToCapHeight"
                                       Grid.Row="0"
                                       Margin="0,0,0,6"
                                       Visibility="{Binding Title, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"/>
                            
                            <!-- Event Date -->
                            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneMidBrush}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Time}"
                                       Grid.Row="1"
                                       TextLineBounds="Tight"
                                       Margin="0,1,0,1" />

                            <!-- Event Venue -->
                            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneMidBrush}"
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2"
                                       Text="{Binding Venue}"
                                       Grid.Row="2"
                                       TextLineBounds="Tight"
                                       Margin="0,1,0,1"
                                       Visibility="{Binding Venue, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" />

                            <!-- Event City -->
                            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneMidBrush}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding City}"
                                       Grid.Row="3"
                                       TextLineBounds="Tight"
                                       Margin="0,1,0,1"
                                       Visibility="{Binding City, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" />

                            <!-- Event Description -->
                            <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Description}"
                                       MaxLines="5"
                                       TextLineBounds="Tight"
                                       Grid.Row="4"
                                       Margin="0,1,0,1"
                                       Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" />
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarRefreshEventsButtonText}"
                              Icon="Refresh"
                              Command="{Binding Refresh}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>

</local:DataPage>


