Source/Epiphany.WP81/View/EventsPage.xaml

<local:DataPage x:Class="Epiphany.View.EventsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Events}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource PhoneChromeBrush}" Margin="0,0,0,15">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.EventsTitle}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                       Margin="0,10,0,15"/>
        </Grid>

        <ListView ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                  Grid.Row="1">

            <ListView.Header>
                <ProgressRing IsActive="{Binding IsLoading}"
                              HorizontalAlignment="Center"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                              MinHeight="45"
                              MinWidth="45"
                              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            </ListView.Header>

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <controls:EventItem ImageUrl="{Binding ImageUrl}"
                                            City="{Binding City}"
                                            Venue="{Binding Venue}"
                                            Title="{Binding Title}"
                                            Time="{Binding Time}"
                                            Description="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarRefreshEventsButtonText}"
                              Icon="Refresh"
                              Command="{Binding Refresh}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>

</local:DataPage>


