Source/Epiphany.WP81/View/HomePage.xaml

<local:DataPage
    x:Class="Epiphany.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=Home}"
    xmlns:controls="using:Epiphany.View.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tab headers -->
        <ListView SelectedIndex="{Binding SelectedIndex, ElementName=contentPivot, Mode=TwoWay}"
                  Background="{StaticResource PhoneChromeBrush}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem>
                <controls:TabHeader HeaderText="Books" Glyph="&#xE1D3;"/>
            </ListViewItem>
            <ListViewItem>
                <controls:TabHeader HeaderText="Scan" Glyph="&#xE1D3;" />
            </ListViewItem>
            <ListViewItem>
                <controls:TabHeader HeaderText="Explore" Glyph="&#xE1D3;" />
            </ListViewItem>
            <ListViewItem>
                <controls:TabHeader HeaderText="More" Glyph="&#xE1D3;" />
            </ListViewItem>

        </ListView>
        
        <!-- Tab content -->
        <Pivot x:Name="contentPivot"
               Grid.Row="1"
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            
        </Pivot>

    </Grid>
</local:DataPage>
