Source/Epiphany.WP81/View/MainPage.xaml

<local:DataPage x:Class="Epiphany.View.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:diag="using:System.Diagnostics"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Home}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tab headers -->
        <ListView SelectedIndex="{Binding SelectedIndex, ElementName=contentPivot, Mode=TwoWay}"
                  Background="{ThemeResource PhoneChromeBrush}"
                  ItemContainerStyle="{StaticResource HeaderListViewItemStyle}"
                  SelectionMode="Single"
                  VerticalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:MagneticEdgePanel Margin="19,0,19,0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- Home Tab -->
            <ListViewItem VerticalContentAlignment="Stretch">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderHome}"
                                    Glyph="&#xE10F;" />
            </ListViewItem>

            <!-- My Books Tab-->
            <ListViewItem VerticalContentAlignment="Center">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderMyBooks}"
                                    Glyph="&#xE1D3;" />
            </ListViewItem>

            <!-- Community Tab -->
            <ListViewItem VerticalContentAlignment="Center">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderCommunity}"
                                    Glyph="&#xE125;" />
            </ListViewItem>

            <!-- More Tab -->
            <ListViewItem VerticalContentAlignment="Center">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderMore}"
                                    Glyph="&#xE179;" />
            </ListViewItem>
        </ListView>

        <Pivot Grid.Row="1"
               x:Name="contentPivot">
            <Pivot.Background>
                <ImageBrush ImageSource="/Assets/PageBackground.png"
                            Opacity="{Binding Opacity}" />
            </Pivot.Background>
            <!-- Home Pivot -->
            <PivotItem>
                <!-- Sign in control -->
                <controls:SignInControl Margin="19,20,19,20"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                        Message="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHomeSignInText}" />
            </PivotItem>

            <!-- My Books Pivot -->
            <PivotItem>
                <!-- Sign in control -->
                <controls:SignInControl Margin="19,20,19,20"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                        Message="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabMyBooksSignInText}" />
            </PivotItem>

            <!-- Community Pivot-->
            <PivotItem>
                <TextBlock Text="Explore" />
            </PivotItem>

            <!-- More Pivot -->
            <PivotItem>
                <TextBlock Text="More" />
            </PivotItem>
        </Pivot>
    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarButtonSearchText}"
                              Icon="Find"
                              Click="OnSearchButtonClicked"/>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarButtonScanText}"
                              Icon="Camera"
                              Click="OnScanButtonClicked"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarButtonSettingsText}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>

</local:DataPage>
