Source/Epiphany.WP81/View/MainPage.xaml

<local:DataPage x:Class="Epiphany.View.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:diag="using:System.Diagnostics"
                xmlns:converters="using:Epiphany.View.Converters"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Home}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tab headers -->
        <ListView SelectedIndex="{Binding SelectedIndex, ElementName=contentPivot, Mode=TwoWay}"
                  Background="{ThemeResource PhoneChromeBrush}"
                  ItemContainerStyle="{StaticResource HeaderListViewItemStyle}"
                  SelectionMode="Single"
                  VerticalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:MagneticEdgePanel Margin="19,0,19,0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- Home Tab -->
            <ListViewItem VerticalContentAlignment="Stretch">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderHome}"
                                    Glyph="&#xE10F;" />
            </ListViewItem>

            <!-- My Books Tab-->
            <ListViewItem VerticalContentAlignment="Center">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderMyBooks}"
                                    Glyph="&#xE1D3;" />
            </ListViewItem>

            <!-- Community Tab -->
            <ListViewItem VerticalContentAlignment="Center">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderCommunity}"
                                    Glyph="&#xE125;" />
            </ListViewItem>

            <!-- More Tab -->
            <ListViewItem VerticalContentAlignment="Center">
                <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHeaderMore}"
                                    Glyph="&#xE179;" />
            </ListViewItem>
        </ListView>

        <Pivot Grid.Row="1"
               x:Name="contentPivot">
            <Pivot.Background>
                <ImageBrush ImageSource="/Assets/PageBackground.png"
                            Opacity="{Binding Opacity}" />
            </Pivot.Background>
            <!-- Home Pivot -->
            <PivotItem>
                <Grid Margin="19,0,19,0">
                    <!-- Sign in control -->
                    <controls:SignInControl Margin="19,20,19,20"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                            Message="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabHomeSignInText}" />

                    <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Filters -->
                        <Button Style="{StaticResource TextButtonStyle}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,15"
                                Grid.Row="0"
                                x:Name="openOptionsButton">
                            <Button.Resources>
                                <converters:FeedOptionsTextConverter x:Key="FeedOptionsTextConverter" />
                                <converters:ValueParameterComparerConverter x:Key="ValueParameterComparerConverter" />
                            </Button.Resources>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click"
                                                           SourceObject="{Binding ElementName=openOptionsButton}">
                                    <core:InvokeCommandAction Command="{Binding Path=Feed.FeedOptions.Refresh}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Button.Flyout>
                                <PickerFlyout ConfirmationButtonsVisible="True"
                                              PickerFlyoutBase.Title="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedOptionsHeaderText}"
                                              Confirmed="PickerFlyout_Confirmed"
                                              Closed="PickerFlyout_Closed">

                                    <StackPanel Orientation="Vertical">
                                        
                                        <ListView ItemsSource="{Binding Path=Feed.FeedOptions.UpdateTypes}"
                                                  x:Name="updateTypesList">
                                            <ListView.Header>
                                                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedOptionsShowUpdatesForHeader}"
                                                           Foreground="{ThemeResource PhoneMidBrush}"
                                                           Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"
                                                           Grid.Row="0" />
                                            </ListView.Header>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding Item, Converter={StaticResource FeedOptionsTextConverter}}"
                                                                 GroupName="UpdateTypes"
                                                                 IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <ListView ItemsSource="{Binding Path=Feed.FeedOptions.UpdateFilters}"
                                                  Margin="0,15,0,0">
                                            <ListView.Header>
                                                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedOptionsShowUpdatesFromHeader}"
                                                           Foreground="{ThemeResource PhoneMidBrush}"
                                                           Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"
                                                           Grid.Row="0" />
                                            </ListView.Header>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding Item, Converter={StaticResource FeedOptionsTextConverter}}"
                                                                 GroupName="UpdateFilter"
                                                                 IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    
                                </PickerFlyout>
                            </Button.Flyout>
                            
                            <!-- Content -->
                            <Button.Content>
                                <TextBlock Text="{Binding Path=Feed.FeedOptions.OptionsSummary}"
                                           Foreground="{ThemeResource PhoneAccentBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}" />
                            </Button.Content>
                            
                        </Button>

                        <!-- Feed -->
                        <controls:FeedControl Items="{Binding Path=Feed.Items}"
                                              Margin="0,5,0,0"
                                              Grid.Row="1"
                                              IsLoading="{Binding Path=Feed.IsLoading}"
                                              IsEmpty="{Binding Path=Feed.IsFeedEmpty}"
                                              EmptyFeedMessage="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.NoFeedMessage}" />
                    </Grid>
                </Grid>
            </PivotItem>

            <!-- My Books Pivot -->
            <PivotItem>
                <Grid Margin="19,0,19,0">
                    <!-- Sign in control -->
                    <controls:SignInControl Margin="0,20,0,20"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                            Message="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TabMyBooksSignInText}" />

                    <ScrollViewer>
                        <!-- Books -->
                        <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Stretch">

                            <!-- Currently reading list -->
                            <controls:BookStack Items="{Binding Path=Books.CurrentlyReadingBooks}"
                                                IsLoading="{Binding Path=Books.IsCurrentlyReadingBooksLoading}"
                                                Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CurrentlyReadingSectionTitle}" />

                            <!-- Reading challenge list -->
                            <controls:BookStack Items="{Binding Path=Books.ReadingChallengeBooks}"
                                                IsLoading="{Binding Path=Books.IsReadingChallengeBooksLoading}"
                                                Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ReadingChallengeSectionTitle}" />

                            <!-- Owned Books list -->
                            <!--<controls:BookStack Items="{Binding Path=Books.OwnedBooks}"
                                                IsLoading="{Binding Path=Books.IsOwnedBooksLoading}"
                                                Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.OwnedBooksSectionTitle}" />-->

                            <!-- View all books button -->
                            <Button Background="{ThemeResource PhoneChromeBrush}"
                                    BorderThickness="0"
                                    Content="View all books"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,10"
                                    MinWidth="200">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:NavigateToPageAction TargetPage="Epiphany.View.BooksPage" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>

            </PivotItem>

            <!-- Community Pivot-->
            <PivotItem>
                <Grid Margin="19,0,19,0">
                    <controls:FeedControl Items="{Binding Path=Community.Items}"
                                          Margin="0,5,0,0"
                                          Grid.Row="1"
                                          IsLoading="{Binding Path=Community.IsLoading}"
                                          IsEmpty="{Binding Path=Community.IsEmpty}"
                                          EmptyFeedMessage="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.NoFeedMessage}" />
                </Grid>
            </PivotItem>

            <!-- More Pivot -->
            <PivotItem>
                <TextBlock Text="More" />
            </PivotItem>
        </Pivot>
    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarButtonSearchText}"
                              Icon="Find"
                              Click="OnSearchButtonClicked" />
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarButtonScanText}"
                              Icon="Camera"
                              Click="OnScanButtonClicked" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarButtonSettingsText}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>

</local:DataPage>
