Source/Epiphany.WP81/View/ProfilePage.xaml

<local:DataPage x:Class="Epiphany.View.ProfilePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:converters="using:Epiphany.View.Converters"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                mc:Ignorable="d"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Profile}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:DataPage.Resources>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
    </local:DataPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="0"
              Background="{ThemeResource PhoneChromeBrush}"
              Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    BorderThickness="1"
                    Margin="0,20,0,0"
                    Width="128"
                    Height="128"
                    Grid.Row="0">
                <Image Source="{Binding ImageUrl}" />
            </Border>

            <TextBlock Text="{Binding Name}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <controls:ProfileHeaderItem IconGlyph="&#xE121;"
                                            Text="{Binding MemberSinceString}" />
                <controls:ProfileHeaderItem IconGlyph="&#xE139;"
                                            Text="{Binding Location}"
                                            Margin="10,0,0,0" />
            </StackPanel>

            <Grid Grid.Row="3"
                  Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:RowEmphasisButton FirstRowString="{Binding FriendsCount}"
                                            SecondRowString="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProfileButtonFriendsLabel}"
                                            IconGlyph="&#xE13D;"
                                            PreferTextOverIcon="{Binding IsLoaded}"
                                            Grid.Column="0"
                                            x:Name="friendsButton"
                                            Click="Friends_Click" />

                <controls:RowEmphasisButton FirstRowString="{Binding GroupsCount}"
                                            SecondRowString="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProfileButtonGroupsLabel}"
                                            IconGlyph="&#xE125;"
                                            PreferTextOverIcon="{Binding IsLoaded}"
                                            Grid.Column="1" />

                <controls:RowEmphasisButton FirstRowString="{Binding ShelvesCount}"
                                            SecondRowString="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProfileButtonShelvesLabel}"
                                            IconGlyph="&#xE113;"
                                            PreferTextOverIcon="{Binding IsLoaded}"
                                            Grid.Column="2"
                                            Click="Shelves_Click" />
            </Grid>

            <Grid Grid.Row="4"
                  Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Background="{ThemeResource PhoneAccentBrush}">
                <Grid Visibility="{Binding ProfileActionsVisibility}"
                      Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AddFriendButtonLabel}"
                                                      IconGlyph="&#xE1E2;"
                                                      Foreground="White"
                                                      Command="{Binding SendFriendRequest}"
                                                      CommandParameter="{Binding Model}"
                                                      IsBusy="{Binding Path=SendFriendRequest.IsExecuting}"
                                                      Grid.Column="0" />

                    <Border BorderThickness="0,0,1,0"
                            BorderBrush="{ThemeResource PhoneChromeBrush}" />

                    <controls:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FollowReviewsButtonLabel}"
                                                      IconGlyph="&#xE109;"
                                                      Foreground="White"
                                                      Command="{Binding ToggleFollowReviews}"
                                                      CommandParameter="{Binding Model}"
                                                      IsBusy="{Binding Path=ToggleFollowReviews.IsExecuting}"
                                                      Grid.Column="2"
                                                      Visibility="{Binding FollowUserVisibility}"/>

                    <controls:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FollowingReviewsButtonLabel}"
                                                      IconGlyph="&#xE10B;"
                                                      Foreground="White"
                                                      Command="{Binding ToggleFollowReviews}"
                                                      CommandParameter="{Binding Model}"
                                                      IsBusy="{Binding Path=ToggleFollowReviews.IsExecuting}"
                                                      Grid.Column="2"
                                                      Visibility="{Binding FollowingUserVisibility}" />

                </Grid>

                <Grid Height="50"
                      Visibility="{Binding RequestPendingVisibility}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE129;"
                                  Margin="0,0,10,0"
                                  Foreground="White"/>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.RequestPendingText}"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource PhoneFontFamilyNormal}"
                                   Foreground="White"
                                   FontWeight="{ThemeResource PhoneButtonFontWeight}"
                                   FontSize="{ThemeResource TextStyleLargeFontSize}" />
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      Margin="19,0,19,0"
                      VerticalScrollMode="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:Section Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProfileSectionHeaderFavoriteAuthors}"
                                  Grid.Row="0"
                                  Visibility="{Binding HasFavoriteAuthors, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:Section.SectionContent>
                        <ListView ItemsSource="{Binding FavoriteAuthors}"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Margin="0,10,0,10">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:TagsPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0"
                                            Content="{Binding Name}"
                                            Background="{ThemeResource PhoneChromeBrush}"
                                            Margin="0,0,15,0"
                                            Height="60"
                                            HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:Section.SectionContent>

                </controls:Section>

                <controls:Section Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProfileSectionHeaderPosts}"
                                  Grid.Row="1"
                                  Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:Section.SectionContent>
                        <controls:FeedControl Items="{Binding RecentUpdates}"
                                              Margin="0,10,0,10"
                                              IsEmpty="{Binding AreUpdatesEmpty}"
                                              EmptyFeedMessage="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ProfileEmptyRecentUpdatesMessage}" />
                    </controls:Section.SectionContent>

                </controls:Section>

                <ProgressRing IsActive="{Binding IsLoading}"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              MinHeight="40"
                              MinWidth="40"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>

            </Grid>
        </ScrollViewer>

    </Grid>

    <local:DataPage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AppBarHomeText}"
                              Icon="Home"
                              Click="Home_Clicked" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:DataPage.BottomAppBar>
</local:DataPage>
