Source/Epiphany.WP81/View/ReviewPage.xaml

<local:DataPage x:Class="Epiphany.View.ReviewPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:rating="using:JISoft.RatingControl"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Review}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Background="{ThemeResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Page Title -->
            <TextBlock Text="{Binding Path=User.Name, Converter={StaticResource StringConverter}, 
                ConverterParameter={Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ReviewTitleFormat}}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            
            <!-- Book Info -->
            <Grid Margin="19,10,19,10"
                  Grid.Row="1"
                  DataContext="{Binding Book}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>
                <Border Height="128"
                        Width="128">
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="{Binding ImageUrl}"
                           Margin="0,10,10,10"
                           MaxHeight="160" />
                </Border>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="20,0,0,0">
                    <Button Style="{StaticResource TextButtonStyle}"
                            Click="Book_Click">
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Style="{StaticResource ListViewItemTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   MaxLines="3"
                                   TextTrimming="CharacterEllipsis"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   LineStackingStrategy="MaxHeight"
                                   Margin="0,0,0,5"
                                   ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
                    </Button>

                    <ListView ItemsSource="{Binding Authors}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              IsItemClickEnabled="True"
                              ItemClick="Author_Clicked">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{ThemeResource PhoneMidBrush}"
                                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           LineStackingStrategy="MaxHeight"
                                           Margin="0,0,0,2"
                                           ContinuumNavigationTransitionInfo.IsExitElement="True" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Rating and reviews count -->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                Margin="0,5,0,0">
                        <!-- Rating control -->
                        <rating:Rating RatingItemCount="5"
                                       Value="{Binding AverageRating, Mode=TwoWay}"
                                       ReadOnly="True"
                                       Background="Transparent"
                                       Height="15"
                                       Width="75">
                            <rating:Rating.FilledItemStyle>
                                <Style TargetType="rating:RatingItem">
                                    <Setter Property="Background"
                                            Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                </Style>
                            </rating:Rating.FilledItemStyle>
                            <rating:Rating.UnfilledItemStyle>
                                <Style TargetType="rating:RatingItem">
                                    <Setter Property="Background"
                                            Value="{ThemeResource PhoneMidBrush}" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                </Style>
                            </rating:Rating.UnfilledItemStyle>
                        </rating:Rating>

                        <TextBlock Text="{Binding AverageRating}"
                                   Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Margin="15,0,0,0" />

                        <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneLowBrush}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0">
                                        <Run Text="{Binding RatingsCount}" />
                                        <Run Text="ratings" />
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <Grid Margin="19,10,19,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- User Info -->
                <Grid Margin="0,15,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- User image -->
                    <Border Width="48"
                            Height="48">
                        <Image Source="{Binding Path=User.ImageUrl}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    </Border>

                    <!-- User name -->
                    <Button Grid.Column="1"
                            Click="User_Click"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource TextButtonStyle}"
                            Margin="15,0,15,0">
                        <TextBlock Text="{Binding Path=User.Name}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ContinuumNavigationTransitionInfo.IsExitElement="True"/>
                    </Button>
                </Grid>

                <!-- Rating -->
                <Border BorderThickness="0,1,0,1"
                        BorderBrush="{ThemeResource PhoneChromeBrush}"
                        Grid.Row="1"
                        Margin="0,10,0,10">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Rating control -->
                        <rating:Rating RatingItemCount="5"
                                       Value="{Binding Rating, Mode=TwoWay}"
                                       ReadOnly="True"
                                       Background="Transparent"
                                       Height="15"
                                       Width="75"
                                       HorizontalAlignment="Left">
                            <rating:Rating.FilledItemStyle>
                                <Style TargetType="rating:RatingItem">
                                    <Setter Property="Background"
                                            Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                </Style>
                            </rating:Rating.FilledItemStyle>
                            <rating:Rating.UnfilledItemStyle>
                                <Style TargetType="rating:RatingItem">
                                    <Setter Property="Background"
                                            Value="{ThemeResource PhoneLowBrush}" />
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                </Style>
                            </rating:Rating.UnfilledItemStyle>
                        </rating:Rating>

                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right">
                            <TextBlock Text="{Binding ReviewTime}"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>

                    </Grid>
                </Border>

                <!-- Review -->
                <Grid Grid.Row="2"
                      Margin="0,10,0,10">
                    <TextBlock Text="{Binding ReviewText}"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                </Grid>

                <!-- Shelves -->
                <Grid Grid.Row="3"
                      Margin="0,10,0,10"
                      Visibility="{Binding Path=Shelves.Count, Converter={StaticResource NullToVisibilityConverter}}">
                    <Border BorderThickness="0,1,0,1"
                            BorderBrush="{ThemeResource PhoneChromeBrush}">
                        <RichTextBlock x:Name="shelvesList"
                                       Style="{StaticResource BodyRichTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       MaxLines="8"
                                       Margin="0,10,0,10" />
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!-- Comment input box -->
        <Grid Grid.Row="2" Margin="19,0,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True"
                     PlaceholderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ReviewWriteACommentText}"
                     TextWrapping="Wrap"
                     MaxHeight="275"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsSpellCheckEnabled="True"
                     IsTextPredictionEnabled="True"
                     Text="{Binding CommentText, Mode=TwoWay}"/>

            <Button Style="{StaticResource TextButtonStyle}"
                    Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ReviewPostCommentButtonText}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Foreground="{ThemeResource PhoneAccentBrush}"
                    Command="{Binding PostComment}"/>
        </Grid>

    </Grid>
    
</local:DataPage>
