Source/Epiphany.WP81/View/SearchPage.xaml

<local:DataPage x:Class="Epiphany.View.SearchPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                IsTabStop="True"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Search}"
                d:DataContext="{d:DesignData /SampleData/SearchViewModelSampleData.xaml}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0"
                    Background="{ThemeResource PhoneChromeBrush}"
                    Orientation="Vertical">

            <!-- Search box -->
            <TextBox Margin="19,20,19,0"
                     PlaceholderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchBoxPlaceholderText}"
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="AutoSuggestBox_KeyUp"
                     Height="50"
                     Padding="7"/>

            <!-- Refine list -->
            <StackPanel Orientation="Horizontal"
                        Margin="19,19,19,0">
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchFilterHeader}"
                           Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

                <TextBlock Text="{Binding SelectedFilter}"
                           Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                           Margin="15,0,0,0"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           Tapped="OnSearchFilterTapped"
                           LineStackingStrategy="BaselineToBaseline">
                    <FlyoutBase.AttachedFlyout>
                        <ListPickerFlyout ItemsSource="{Binding SearchFilters}"
                                          SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                                          Placement="Top" />
                    </FlyoutBase.AttachedFlyout>
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <!-- Search results -->
        <Grid Grid.Row="1"
              Margin="19,19,19,0">

            <!-- No results message -->
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchNoResultsMessage}"
                       Visibility="{Binding HasResults, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" />

            <!-- Search results -->
            <ListView ItemsSource="{Binding SearchResults}"
                      SelectionMode="Single"
                      SelectionChanged="SearchResultsList_SelectionChanged"
                      x:Name="searchResultsList"
                      Visibility="{Binding HasResults, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,17"
                              Holding="SearchResult_Holding">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchResultItemFlyoutViewAuthor}" />
                                    <MenuFlyoutItem Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchResultItemFlyoutShare}"
                                                    Click="ShowShareUI"
                                                    DataContext="{Binding}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <!-- Book image -->
                            <Border Width="96"
                                    Height="128"
                                    Background="{ThemeResource PhoneChromeBrush}">
                                <Image Source="{Binding Path=Book.ImageUrl}"
                                       Grid.Column="0"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Top">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <PopupThemeTransition />
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </Border>

                            <!-- Book Details -->
                            <StackPanel Margin="19,0,0,0"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Grid.Column="1">

                                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Text="{Binding Path=Book.Title}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"
                                           TextLineBounds="TrimToCapHeight"
                                           MaxLines="2"
                                           Margin="0,-2,0,7"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           LineStackingStrategy="BlockLineHeight"
                                           VerticalAlignment="Top" />
                                <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                           Foreground="{ThemeResource PhoneMidBrush}"
                                           Text="{Binding Path=Author.Name}"
                                           TextWrapping="Wrap"
                                           MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Row="1" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- Footer -->
                <ListView.Footer>
                    <ProgressRing IsActive="{Binding IsLoading}"
                                  HorizontalAlignment="Center"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  MinHeight="45"
                                  MinWidth="45" />
                </ListView.Footer>

            </ListView>

        </Grid>

    </Grid>
</local:DataPage>
