Source/Epiphany.WP81/View/SearchPage.xaml

<local:DataPage x:Class="Epiphany.View.SearchPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mycontrols="using:Epiphany.Controls"
                xmlns:rating="using:JISoft.RatingControl"
                mc:Ignorable="d"
                IsTabStop="True"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Search}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Background="{ThemeResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search box -->
            <TextBox Margin="19,20,19,0"
                     PlaceholderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchBoxPlaceholderText}"
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="SearchInput_KeyUp"
                     Height="50"
                     Padding="7" />

            <!-- Refine list -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Button Margin="19,0,19,0"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchFilterHeader}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

                            <TextBlock Text="{Binding SelectedFilter}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       LineStackingStrategy="BaselineToBaseline"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding SearchFilters}"
                                          SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                                          Placement="Top" />
                    </Button.Flyout>
                </Button>

                <!-- Top button -->
                <Button Margin="19,0,19,0"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Grid.Column="1"
                        Click="ScrollToTop">
                    <Button.Content>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TopButtonText}"
                                   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneAccentBrush}" />
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

        <!-- Search results -->
        <Grid Grid.Row="1"
              Margin="19,19,19,0">

            <!-- No results message -->
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchNoResultsMessage}"
                       Visibility="{Binding HasResults, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" />

            <!-- Search results -->
            <ListView ItemsSource="{Binding SearchResults}"
                      SelectionMode="Single"
                      SelectionChanged="SearchResultsList_SelectionChanged"
                      x:Name="searchResultsList"
                      Visibility="{Binding HasResults, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <mycontrols:SwipableContent SwipeCompleted="SwipableContent_SwipeCompleted"
                                                    SwipeEnabled="{Binding ElementName=searchResultsList, Path=DataContext.IsLoggedIn}"
                                                    LeftCommand="{Binding AddToReadingList}"
                                                    RightCommand="{Binding RemoveFromReadingList}"
                                                    CommandParameter="{Binding Path=Book.Item}">
                            <mycontrols:SwipableContent.LeftContent>
                                <Grid Background="SkyBlue"
                                      Margin="0,5,5,17">
                                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.WantToReadButtonText}"
                                               Style="{StaticResource MessageDialogContentStyle}"
                                               Foreground="White"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="Clip"
                                               Margin="10,0,15,0"/>
                                </Grid>
                            </mycontrols:SwipableContent.LeftContent>
                            <mycontrols:SwipableContent.RightContent>
                                <Grid Background="Red"
                                      Margin="0,5,5,17">
                                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.RemoveFromShelfButtonText}"
                                               Style="{StaticResource MessageDialogContentStyle}"
                                               Foreground="White"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="Clip"
                                               Margin="15,0,10,0" />
                                </Grid>
                            </mycontrols:SwipableContent.RightContent>

                            <mycontrols:SwipableContent.Content>
                                <Grid Margin="0,5,5,17"
                                      Holding="SearchResult_Holding">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchResultItemFlyoutViewAuthor}" />
                                            <MenuFlyoutItem Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchResultItemFlyoutShare}"
                                                            Click="ShowShareUI"
                                                            DataContext="{Binding}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <!-- Book image -->
                                    <Border Width="96"
                                            Height="128"
                                            Background="{ThemeResource PhoneChromeBrush}">
                                        <Image Source="{Binding Path=Book.ImageUrl}"
                                               Grid.Column="0"
                                               Stretch="UniformToFill"
                                               VerticalAlignment="Top">
                                            <Image.Transitions>
                                                <TransitionCollection>
                                                    <PopupThemeTransition />
                                                </TransitionCollection>
                                            </Image.Transitions>
                                        </Image>
                                    </Border>

                                    <!-- Book Details -->
                                    <StackPanel Margin="19,0,0,0"
                                                VerticalAlignment="Top"
                                                Orientation="Vertical"
                                                Grid.Column="1">

                                        <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   Text="{Binding Path=Book.Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="Wrap"
                                                   TextLineBounds="TrimToCapHeight"
                                                   MaxLines="2"
                                                   Margin="0,-2,0,0"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   VerticalAlignment="Top" />
                                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                   Foreground="{ThemeResource PhoneMidBrush}"
                                                   Text="{Binding Path=Author.Name}"
                                                   TextWrapping="Wrap"
                                                   MaxLines="2"
                                                   TextTrimming="CharacterEllipsis" />
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,5,0,0">
                                            <!-- Rating control -->
                                            <rating:Rating RatingItemCount="5"
                                                           Value="{Binding AverageRating}"
                                                           ReadOnly="True"
                                                           Background="Transparent"
                                                           Height="15"
                                                           Width="75">
                                                <rating:Rating.FilledItemStyle>
                                                    <Style TargetType="rating:RatingItem">
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                                        <Setter Property="Padding"
                                                                Value="0" />
                                                        <Setter Property="Margin"
                                                                Value="0" />
                                                    </Style>
                                                </rating:Rating.FilledItemStyle>
                                                <rating:Rating.UnfilledItemStyle>
                                                    <Style TargetType="rating:RatingItem">
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource PhoneMidBrush}" />
                                                        <Setter Property="Padding"
                                                                Value="0" />
                                                        <Setter Property="Margin"
                                                                Value="0" />
                                                    </Style>
                                                </rating:Rating.UnfilledItemStyle>
                                            </rating:Rating>
                                            <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                                       Foreground="{ThemeResource PhoneLowBrush}"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"
                                                       Margin="15,0,0,0">
                                        <Run Text="{Binding RatingsCount}" />
                                        <Run Text="ratings" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <!-- Spinner when adding or removing book -->
                                    <ProgressRing IsActive="{Binding IsLoading}"
                                                  HorizontalAlignment="Center"
                                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                  MinHeight="45"
                                                  MinWidth="45"
                                                  Grid.Column="2"
                                                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                </Grid>
                            </mycontrols:SwipableContent.Content>

                        </mycontrols:SwipableContent>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- Footer -->
                <ListView.Footer>
                    <ProgressRing IsActive="{Binding IsLoading}"
                                  HorizontalAlignment="Center"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  MinHeight="45"
                                  MinWidth="45" />
                </ListView.Footer>

            </ListView>

        </Grid>

    </Grid>
</local:DataPage>
