Source/Epiphany.WP81/View/SearchPage.xaml

<local:DataPage x:Class="Epiphany.View.SearchPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mycontrols="using:Epiphany.View.Controls"
                xmlns:rating="using:JISoft.RatingControl"
                mc:Ignorable="d"
                IsTabStop="True"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Search}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Background="{ThemeResource PhoneChromeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search box -->
            <TextBox Margin="19,20,19,0"
                     PlaceholderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchBoxPlaceholderText}"
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="SearchInput_KeyUp"
                     Height="50"
                     Padding="7" />

            <!-- Refine list -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Button Margin="19,0,19,0"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchFilterHeader}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />

                            <TextBlock Text="{Binding SelectedFilter}"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       LineStackingStrategy="BaselineToBaseline"
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding SearchFilters}"
                                          SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                                          Placement="Top" />
                    </Button.Flyout>
                </Button>

                <!-- Top button -->
                <Button Margin="19,0,19,0"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Grid.Column="1"
                        Click="ScrollToTop">
                    <Button.Content>
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TopButtonText}"
                                   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneAccentBrush}" />
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

        <!-- Search results -->
        <Grid Grid.Row="1"
              Margin="19,19,19,0">

            <!-- No results message -->
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchNoResultsMessage}"
                       Visibility="{Binding HasResults, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" />

            <!-- Search results -->
            <ListView ItemsSource="{Binding SearchResults}"
                      IsItemClickEnabled="True"
                      ItemClick="Book_Click"
                      x:Name="searchResultsList"
                      Visibility="{Binding HasResults, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <mycontrols:SwipableContent SwipeEnabled="{Binding ElementName=searchResultsList, Path=DataContext.IsLoggedIn}"
                                                    LeftCommand="{Binding AddToReadingList}"
                                                    RightCommand="{Binding RemoveFromReadingList}"
                                                    CommandParameter="{Binding Path=Book.Item}">
                            <mycontrols:SwipableContent.LeftContent>
                                <StackPanel Background="{ThemeResource PhoneAccentBrush}"
                                            Margin="0,5,5,17"
                                            Orientation="Horizontal">
                                    <FontIcon Margin="10,0,0,0"
                                              Glyph="&#xE1CF;"
                                              FontSize="18" />
                                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchWantToReadButtonText}"
                                               Style="{StaticResource MessageDialogContentStyle}"
                                               Foreground="White"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="Clip"
                                               Margin="10,0,15,0" />
                                </StackPanel>
                            </mycontrols:SwipableContent.LeftContent>
                            <mycontrols:SwipableContent.RightContent>
                                <StackPanel Background="Red"
                                            Margin="0,5,5,17"
                                            Orientation="Horizontal">
                                    <FontIcon Margin="10,0,0,0"
                                              Glyph="&#xE107;"
                                              FontSize="18" />
                                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.RemoveFromShelfButtonText}"
                                               Style="{StaticResource MessageDialogContentStyle}"
                                               Foreground="White"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TextTrimming="Clip"
                                               Margin="15,0,10,0" />
                                </StackPanel>
                            </mycontrols:SwipableContent.RightContent>

                            <mycontrols:SwipableContent.Content>
                                <Grid Margin="0,5,5,17"
                                      Holding="SearchResult_Holding">

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchResultItemFlyoutViewAuthor}" />
                                            <MenuFlyoutItem Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchResultItemFlyoutShare}"
                                                            Click="ShowShareUI"
                                                            DataContext="{Binding}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <mycontrols:BookItem Title="{Binding Path=Book.Title}"
                                                         Author="{Binding Path=Author.Name}"
                                                         RatingsCount="{Binding RatingsCount}"
                                                         AverageRating="{Binding AverageRating}"
                                                         ImageUrl="{Binding Path=Book.ImageUrl}"
                                                         ExtraInfo="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.InShelfText}"
                                                         ExtraInfoVisibility="{Binding Reviewed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                   

                                    <!-- Spinner when adding or removing book -->
                                    <!--<ProgressRing IsActive="{Binding IsLoading}"
                                                  HorizontalAlignment="Center"
                                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                  MinHeight="45"
                                                  MinWidth="45"
                                                  Grid.Column="2"
                                                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                                </Grid>
                            </mycontrols:SwipableContent.Content>

                        </mycontrols:SwipableContent>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- Footer -->
                <ListView.Footer>
                    <ProgressRing IsActive="{Binding IsLoading}"
                                  HorizontalAlignment="Center"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  MinHeight="45"
                                  MinWidth="45" />
                </ListView.Footer>

            </ListView>

        </Grid>

    </Grid>
</local:DataPage>
