Source/Epiphany.WP81/View/SettingsPage.xaml

<local:DataPage x:Class="Epiphany.View.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Epiphany.View"
                xmlns:controls="using:Epiphany.View.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Source={StaticResource VMLocator}, Path=Settings}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{ThemeResource PhoneChromeBrush}"
              Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsTitle}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                       Margin="0,10,0,15" />

            <!-- Pivot Header -->
            <ListView Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource HeaderListViewItemStyle}"
                      SelectionMode="Single"
                      x:Name="pivotHeaderList"
                      SelectedIndex="{Binding ElementName=settingsPivot, Path=SelectedIndex, Mode=TwoWay}"
                      Background="{ThemeResource PhoneChromeBrush}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:HorizontalStretchPanel Height="60" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsAppHeaderTitle}" />
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <controls:TabHeader HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsAboutHeaderTitle}" />
                </ListViewItem>

            </ListView>

        </Grid>

        <Grid Grid.Row="1">
            <Pivot x:Name="settingsPivot">
                <PivotItem Margin="19,10,19,10">
                    <StackPanel Orientation="Vertical">
                        <!-- Location access permission -->
                        <ToggleSwitch Margin="0,10,0,10"
                                      Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsLocationPermissionHeader}"
                                      IsOn="{Binding UseMyLocation, Mode=TwoWay}" />

                        <!-- Transparent Tile -->
                        <ToggleSwitch Margin="0,10,0,10"
                                      Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsEnableTransparentTileHeader}"
                                      IsOn="{Binding EnableTransparentTile, Mode=TwoWay}" />

                        <!-- Notifications -->
                        <ComboBox Grid.Row="1"
                                  Margin="0,10,0,10"
                                  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsNotificationPreferenceHeader}"
                                  SelectedIndex="{Binding SelectedNotificationPreference, Mode=TwoWay}">
                            <ComboBoxItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsNotificationPreference1}" />
                            <ComboBoxItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsNotificationPreference2}" />
                            <ComboBoxItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsNotificationPreference3}" />
                        </ComboBox>

                        <!-- Enable Logging -->
                        <ToggleSwitch Margin="0,10,0,10"
                                      Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SettingsEnableLoggingHeader}"
                                      IsOn="{Binding EnableLogging, Mode=TwoWay}" />

                    </StackPanel>
                </PivotItem>

                <!-- About Pivot -->
                <PivotItem Margin="19,10,19,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <!-- App Logo -->
                        <Path Height="105"
                              Width="105"
                              Stretch="Fill"
                              Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                              Data="{StaticResource AppLogoData}"
                              VerticalAlignment="Bottom"
                              UseLayoutRounding="False"
                              Margin="0,10,0,10"/>

                        <!-- App Title -->
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AboutAppTitle}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                                   Margin="0,10,0,10"/>

                        <!-- App Version -->
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AboutVersionString}"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                                   Margin="0,0,0,10"/>

                        <!-- Actions -->
                        <Grid Background="{ThemeResource PhoneAccentBrush}"
                              Grid.Row="3"
                              Height="50"
                              Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AboutLikeonFBButtonText}"
                                                              Command="{Binding LikeOnFacebook}"
                                                              Foreground="White"
                                                              Grid.Column="0"
                                                              IconGlyph="&#xE19F;"
                                                              Visibility="Visible" />
                            <Border BorderThickness="0,0,2,0"
                                    BorderBrush="{ThemeResource PhoneChromeBrush}" />
                            <controls:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AboutRateButtonText}"
                                                              Command="{Binding RateApp}"
                                                              Foreground="White"
                                                              Grid.Column="2"
                                                              IconGlyph="&#xE1CF;"
                                                              Visibility="Visible" />
                        </Grid>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
        <!-- Settings -->

    </Grid>
</local:DataPage>
