Source/Epiphany.WP8/View/AboutPage.xaml

<local:DataPage x:Class="Epiphany.View.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:Epiphany.View"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
                            DataContext="{Binding About, Source={StaticResource VMLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneBackgroundBrush}">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Margin="12,20,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="/Assets/Logo/EpiphanyLogo202px.png"
                       Height="200"
                       Width="200" />
                <Grid Grid.Column="1"
                      Margin="20,0,0,0"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=LocalizedResources.ApplicationTitle, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}"
                               FontSize="24"
                               FontWeight="ExtraBold"
                               Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <TextBlock Margin="0,15,0,0"
                               Grid.Row="1"
                               Text="{Binding Path=LocalizedResources.VersionString, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource PhoneForegroundBrush}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="20,20,10,10"
                  Height="Auto"
                  VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Button 
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Command="{Binding LikeOnFacebook}"
                            Content="{Binding Path=LocalizedResources.LikeonFBButtonText, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}"/>
                    <Button 
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Command="{Binding RateApp}"
                            Content="{Binding Path=LocalizedResources.RateButtonText, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</local:DataPage>