Source/Epiphany.WP8/View/AuthorPage.xaml

<local:DataPage x:Class="Epiphany.View.AuthorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Epiphany.View"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:appbar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                xmlns:controls="clr-namespace:Epiphany.View.Controls"
                xmlns:behaviors="clr-namespace:Epiphany.View.Behaviors"
                xmlns:converters="clr-namespace:Epiphany.View.Converters"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                mc:Ignorable="d"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
                DataContext="{Binding Author, Source={StaticResource VMLocator}}">

    <local:DataPage.Resources>
        <converters:AuthorAttributeTypeConverter x:Key="AuthorAttributeTypeConverter" />
        <converters:AuthorAttributeValueConverter x:Key="AuthorAttributeValueConverter" />
        <converters:EnabledToForegroundConverter x:Key="EnabledToForegroundConverter" />
    </local:DataPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- progress bar-->
        <ProgressBar IsIndeterminate="{Binding IsLoading}"
                     IsEnabled="{Binding IsLoading}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     Background="Transparent" />

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1"
                     Title="{Binding Name, Converter={StaticResource ToUpperCaseConverter}}"
                     Margin="0,25,0,0"
                     Foreground="{StaticResource PhoneForegroundBrush}">
            <i:Interaction.Behaviors>
                <behaviors:PivotIndexChangeBehavior DesiredIndex="1"
                                                    ShouldExecuteCommand="{Binding BookLoadingStarted, Converter={StaticResource InverseBooleanConverter}}"
                                                    Command="{Binding FetchBooks}"
                                                    CommandParameter="{Binding BookEnumerator}" />
            </i:Interaction.Behaviors>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BindsDirectlyToSource=True, Converter={StaticResource ToUpperCaseConverter}}"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Margin="2,15,15,15" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.AuthorAboutTitle, Source={StaticResource LocalizedStrings}}"
                             Foreground="{StaticResource PhoneForegroundBrush}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="12,0,0,12"
                                Height="150"
                                Width="150"
                                Background="{StaticResource PhoneSubtleBrush}"
                                Visibility="{Binding ImageUrl, Converter={StaticResource InverseStringToVisibilityConverter}, FallbackValue=Collapsed}" />
                        <Image Grid.Row="0"
                               HorizontalAlignment="Left"
                               Source="{Binding ImageUrl}"
                               Margin="12,0,0,12"
                               Height="150"
                               Width="150" />
                        <controls:LongListSelector ItemsSource="{Binding Attributes}"
                                                   Grid.Row="1"
                                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                   toolkit:TiltEffect.IsTiltEnabled="True">
                            <controls:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding Type, Converter={StaticResource AuthorAttributeTypeConverter}}"
                                                   Foreground="{Binding IsEnabled, Converter={StaticResource EnabledToForegroundConverter}}"
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Text="{Binding BindsDirectlyToSource=True, Converter={StaticResource AuthorAttributeValueConverter}}"
                                                   Foreground="{Binding IsEnabled, Converter={StaticResource EnabledToForegroundConverter}}"
                                                   Margin="12,0,0,0"
                                                   TextTrimming="WordEllipsis"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:LongListSelector.ItemTemplate>
                        </controls:LongListSelector>

                        <Grid Grid.Row="2" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.AuthorBooksTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <controls:LongListSelector ItemsSource="{Binding Books}"
                                                   IsGroupingEnabled="False"
                                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                                   SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:IncrementalLoadingBehavior Command="{Binding FetchBooks}"
                                                                      CommandParameter="{Binding BookEnumerator}" />
                            </i:Interaction.Behaviors>

                            <controls:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Height="120"
                                               Width="100"
                                               Margin="3,12,0,0"
                                               Source="{Binding ImageUrl}"
                                               VerticalAlignment="Top" />
                                        <Grid Grid.Column="1"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Text="{Binding Title}"
                                                       Style="{StaticResource PhoneTextLargeStyle}"
                                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                                       FontWeight="Light" />

                                            <toolkit:Rating Grid.Row="1"
                                                            Margin="10,0,0,0"
                                                            AllowHalfItemIncrement="True"
                                                            ReadOnly="True"
                                                            RatingItemCount="5"
                                                            Value="{Binding Path=AverageRating}"
                                                            Height="25"
                                                            Width="125"
                                                            HorizontalAlignment="Left" />

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </controls:LongListSelector.ItemTemplate>
                        </controls:LongListSelector>
                    </Grid>
                    <Grid Grid.Row="1" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <appbar:Bindable.ApplicationBar>
        <appbar:BindableApplicationBar IsVisible="{Binding Path=AuthorViewModel.IsLoaded}"
                                       BindableOpacity="0.999">

            <appbar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.AppBarHomeText, Source={StaticResource LocalizedStrings}}"
                                                 IconUri="/Assets/Icons/appbar.home.png"
                                                 Command="{Binding GoHome}" />

            <appbar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.AppBarPinText, Source={StaticResource LocalizedStrings}}"
                                                 IconUri="/Assets/Icons/appbar.pin.png"
                                                 Command="{Binding PinAuthor}"
                                                 CommandParameter="{Binding Author}" />

        </appbar:BindableApplicationBar>
    </appbar:Bindable.ApplicationBar>

</local:DataPage>