Source/Epiphany.WP8/View/BookPage.xaml

<local:DataPage x:Class="Epiphany.View.BookPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:local="clr-namespace:Epiphany.View"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
                DataContext="{Binding Book, Source={StaticResource VMLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Cover background -->
        <Image Source="/Assets/BlurryBookBackground.jpg"
               Height="150"
               Stretch="Fill"
               VerticalAlignment="Top" />

        <!-- Book cover -->
        <Border HorizontalAlignment="Right"
                Margin="12,50,24,12"
                Height="150"
                Width="150"
                Background="{StaticResource PhoneSubtleBrush}"
                Visibility="{Binding ImageUrl, Converter={StaticResource InverseStringToVisibilityConverter}, FallbackValue=Collapsed}" />

        <Image HorizontalAlignment="Right"
               Source="{Binding ImageUrl}"
               Height="150"
               Width="150"
               Margin="12,50,24,12" />
        <Grid Grid.Row="1"
              x:Name="Header">
            <TextBlock Text="{Binding Name}" />
        </Grid>

        <Grid Grid.Row="1"
              x:Name="ContentPanel"></Grid>

    </Grid>

</local:DataPage>