Source/Epiphany.WP8/View/FriendsPage.xaml

<local:DataPage x:Class="Epiphany.View.FriendsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:Epiphany.View"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:Epiphany.View.Controls"
                            xmlns:appbar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="{StaticResource PhoneBackgroundColor}"
                            shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
                            DataContext="{Binding Friends, Source={StaticResource VMLocator}}">
    
    <local:DataPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />
        
        <Style x:Key="JumpListStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"
                    Value="113,113" />
            <Setter Property="LayoutMode"
                    Value="Grid" />
            <Setter Property="Margin"
                    Value="12,12,0,0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                Width="113"
                                Height="113"
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="48"
                                       Padding="6"
                                       VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:DataPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- progress bar-->
        <ProgressBar IsIndeterminate="{Binding IsLoading}"
                     IsEnabled="{Binding IsLoading}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     Background="Transparent" />
        <phone:Pivot Title="{Binding Name, Converter={StaticResource ToUpperCaseConverter}}"
                     Margin="0,25,0,0"
                     Grid.Row="1"
                     Foreground="{StaticResource PhoneForegroundBrush}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.FriendsTitle, Source={StaticResource LocalizedStrings}}"
                             Foreground="{StaticResource PhoneForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.NoFriendsMessage, Source={StaticResource LocalizedStrings}}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Visibility="{Binding AreFriendsEmpty, Converter={StaticResource BooleanVisibilityConverter }, FallbackValue=Collapsed}" />
                        <controls:LongListSelector LayoutMode="List"
                                                   IsGroupingEnabled="True"
                                                   ItemsSource="{Binding FriendList}"
                                                   SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                                   HideEmptyGroups="True"
                                                   JumpListStyle="{StaticResource JumpListStyle}"
                                                   toolkit:TiltEffect.IsTiltEnabled="True">
                            <controls:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="12,0,0,7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="2"
                                                    Grid.Column="0"
                                                    Height="64"
                                                    Width="64"
                                                    BorderBrush="{StaticResource PhoneAccentBrush}">
                                                <Image Grid.Column="0"
                                                       Source="{Binding ImageUrl}"
                                                       Height="60"
                                                       Width="60"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            </Border>
                                            <StackPanel Orientation="Vertical"
                                                        Grid.Column="1"
                                                        Margin="15,0,0,0">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource PhoneTextTitle2Style}"
                                                           Foreground="{StaticResource PhoneForegroundBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:LongListSelector.ItemTemplate>
                            <controls:LongListSelector.GroupHeaderTemplate>
                                <DataTemplate>
                                    <Border Width="64"
                                            Height="64"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource PhoneAccentBrush}"
                                            Margin="12">
                                        <TextBlock Text="{Binding Key}"
                                                   FontSize="40"
                                                   Padding="6"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   Foreground="{StaticResource PhoneForegroundBrush}" />
                                    </Border>
                                </DataTemplate>
                            </controls:LongListSelector.GroupHeaderTemplate>
                        </controls:LongListSelector>
                    </Grid>
                    <Grid Grid.Row="1" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <appbar:Bindable.ApplicationBar>
        <appbar:BindableApplicationBar IsVisible="{Binding Path=FriendsViewModel.IsLoaded}"
                                       BindableOpacity="0.9999"
                                       Mode="Minimized">
            <appbar:BindableApplicationBar.MenuItems>
                <appbar:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AppBarHomeText, Source={StaticResource LocalizedStrings}}"
                                                       Command="{Binding Path=FriendsViewModel.GoHome}" />
            </appbar:BindableApplicationBar.MenuItems>
            
        </appbar:BindableApplicationBar>
    </appbar:Bindable.ApplicationBar>
</local:DataPage>