Source/Epiphany.WP8/View/ProfilePage.xaml

<local:DataPage x:Class="Epiphany.View.View.ProfilePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Epiphany.View"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:controls="clr-namespace:Epiphany.View.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Profile, Source={StaticResource VMLocator}}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- progress bar-->
        <ProgressBar IsIndeterminate="{Binding IsLoading}"
                     IsEnabled="{Binding IsLoading}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     Background="Transparent" />

        <controls:DeferredContentLoader Grid.Row="1" IsLoaded="{Binding IsLoaded}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
            <controls:DeferredContentLoader.DeferredContentTemplate>
                <DataTemplate>
                    <phone:Pivot Title="{Binding Name, Converter={StaticResource ToUpperCaseConverter}}"
                                 Margin="0,25,0,0"
                                 Foreground="{StaticResource PhoneForegroundBrush}">
                        <!--Pivot item one-->
                        <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileAboutTitle, Source={StaticResource LocalizedStrings}}"
                                         Foreground="{StaticResource PhoneForegroundBrush}">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="220" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            Margin="12,0,0,12"
                                            Height="200"
                                            Width="200"
                                            Background="{StaticResource PhoneSubtleBrush}"
                                            Visibility="{Binding ImageUrl, Converter={StaticResource InverseStringToVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <Image Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           Source="{Binding ImageUrl}"
                                           Margin="12,0,0,12"
                                           Height="200"
                                           Width="200" />
                                    <controls:LongListSelector x:Name="profileItemsList"
                                                               ItemsSource="{Binding ProfileItems}"
                                                               Grid.Row="1">
                                        <controls:LongListSelector.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,20">
                                                    <TextBlock Text="{Binding Type}"
                                                               Foreground="{StaticResource PhoneAccentBrush}"
                                                               Style="{StaticResource PhoneTextLargeStyle}" />
                                                    <TextBlock Text="{Binding Value}"
                                                               Foreground="{StaticResource PhoneSubtleBrush}"
                                                               Margin="12,0,0,0"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:LongListSelector.ItemTemplate>
                                    </controls:LongListSelector>

                                    <Grid Grid.Row="2" />
                                </Grid>
                            </ScrollViewer>
                        </phone:PivotItem>
                        <!--Pivot item two-->
                        <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileBookshelvesTitle, Source={StaticResource LocalizedStrings}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.NoBookshelvesMessage, Source={StaticResource LocalizedStrings}}"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Visibility="{Binding AreShelvesEmpty, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}" />

                                    <!-- Add a list to show bookshelves -->
                                </Grid>
                                <Grid Grid.Row="1" />
                            </Grid>
                        </phone:PivotItem>
                        <!-- updates-->
                        <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileUpdatesTitle, Source={StaticResource LocalizedStrings}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock Text="{Binding Path=LocalizedResources.NoUpdatesMessage, Source={StaticResource LocalizedStrings}}"
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Visibility="{Binding AreUpdatesEmpty, Converter={StaticResource BooleanVisibilityConverter}, FallbackValue=Collapsed}" />
                                    <!-- TODO: Add a list to show updates here-->
                                </Grid>
                                <Grid Grid.Row="1" />
                            </Grid>

                        </phone:PivotItem>
                    </phone:Pivot>
                </DataTemplate>
            </controls:DeferredContentLoader.DeferredContentTemplate>

        </controls:DeferredContentLoader>

    </Grid>

</local:DataPage>