Source/Epiphany.WP8/View/SearchPage.xaml

<local:DataPage x:Class="Epiphany.View.SearchPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Epiphany.View"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:controls="clr-namespace:Epiphany.View.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviors="clr-namespace:Epiphany.View.Behaviors"
                xmlns:bi="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.BackgroundColor="{StaticResource PhoneBackgroundColor}"
                shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Search, Source={StaticResource VMLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- progress bar-->
        <ProgressBar IsIndeterminate="{Binding IsLoading}"
                     IsEnabled="{Binding IsLoading}"
                     Background="Transparent" />
        <phone:Pivot Title="{Binding LocalizedResources.SearchTitle, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}"
                     Margin="0,0,5,0"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem>
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel"
                      Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox IsEnabled="True"
                                          Grid.Column="1"
                                          x:Name="searchBox"
                                          Hint="{Binding LocalizedResources.SearchTextBoxHint, Source={StaticResource LocalizedStrings}}"
                                          Text="{Binding SearchTerm, Mode=TwoWay}"
                                          ActionIcon="/Assets/Icons/feature.search.dark.png"
                                          AcceptsReturn="False"
                                          HidesActionItemWhenEmpty="True"
                                          InputScope="Search"
                                          Height="75"
                                          VerticalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateTextBindingOnPropertyChanged />
                            <behaviors:ReturnPressBehavior Command="{Binding Search}"
                                                           CommandParameter="{Binding Query}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ActionIconTapped">
                                <i:InvokeCommandAction Command="{Binding Search}"
                                                       CommandParameter="{Binding Query}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:PhoneTextBox>

                    <toolkit:ListPicker ItemsSource="{Binding SearchFilters}"
                                        ExpansionMode="ExpansionAllowed"
                                        FullModeHeader="{Binding LocalizedResources.SearchTypeFullModeHeader, Converter={StaticResource ToUpperCaseConverter}, Source={StaticResource LocalizedStrings}}"
                                        toolkit:TiltEffect.IsTiltEnabled="True"
                                        SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                                        Template="{StaticResource ListPickerFilterTemplate}"
                                        Header="Refine: "
                                        Grid.Row="1"
                                        Margin="4, -10, 5, 5">
                        <toolkit:ListPicker.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextAccentStyle}"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           Margin="8, 5, 0, 0"/>
                            </DataTemplate>
                        </toolkit:ListPicker.HeaderTemplate>
                    </toolkit:ListPicker>

                    <controls:LongListSelector Margin="0,15,0,0"
                                               Grid.Row="2"
                                               ItemsSource="{Binding SearchResults}"
                                               toolkit:TiltEffect.IsTiltEnabled="True"
                                               SelectedItem="{Binding SelectedResult, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:IncrementalLoadingBehavior Command="{Binding Search}"
                                                                  CommandParameter="{Binding Query}" />
                        </i:Interaction.Behaviors>
                        <controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,17">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=Book.ImageUrl}"
                                           Name="bookCover"
                                           Width="100"
                                           Height="100"
                                           HorizontalAlignment="Stretch">
                                    </Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding Path=Book.Title}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextAccentStyle}"
                                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                                   FontWeight="Thin"
                                                   Foreground="{StaticResource PhoneForegroundBrush}">
                                        </TextBlock>
                                        <TextBlock Grid.Row="1"
                                                   MaxHeight="50"
                                                   Text="{Binding Path=Author.Name}"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis"
                                                   Margin="12,0,0,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Tap">
                                                    <i:InvokeCommandAction Command="{Binding ShowAuthor}"
                                                                           CommandParameter="{Binding Author}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                        <!--<toolkit:Rating Grid.Row="2" Margin="12,0,0,0" ReadOnly="True" RatingItemCount="5" Height="20" Width="100" Value="{Binding AverageRating}"
                                                HorizontalAlignment="Left"/>-->
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </controls:LongListSelector.ItemTemplate>
                    </controls:LongListSelector>
                    <TextBlock Grid.Row="2"
                               Margin="12,7,0,0"
                               Text="{Binding LocalizedResources.NoSearchResultsText, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               FontWeight="Thin"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Visibility="{Binding HasResults, Converter={StaticResource InverseBooleanVisibilityConverter}, FallbackValue=Collapsed}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
</local:DataPage>