Source/Epiphany.WP8/View/SettingsPage.xaml

<local:DataPage x:Class="Epiphany.View.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Epiphany.View"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.ForegroundColor="{StaticResource PhoneForegroundColor}"
                DataContext="{Binding Settings, Source={StaticResource VMLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- progress bar-->
        <!--<ProgressBar IsIndeterminate="{Binding IsLoading}"
                     IsEnabled="{Binding IsLoading}"
                     Foreground="{StaticResource EpiphanyForegroundBrush}"
                     Background="Transparent" />-->
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1"
                     Title="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpperCaseConverter}}"
                     Margin="0,25,0,0"
                     Foreground="{StaticResource PhoneForegroundBrush}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem>
                <!--ContentPanel - place additional content here-->
                <StackPanel Margin="12">
                    <toolkit:ListPicker Margin="0,15,10,0"
                                        Grid.Row="1"
                                        Header="{Binding Path=LocalizedResources.NotificationPreferenceHeader, Source={StaticResource LocalizedStrings}}">
                    </toolkit:ListPicker>
                    <toolkit:ToggleSwitch Margin="-3,35,5,0"
                                          Grid.Row="2"
                                          Header="{Binding Path=LocalizedResources.LocationPermissionHeader, Source={StaticResource LocalizedStrings}}"
                                          IsChecked="{Binding UseMyLocation, Mode=TwoWay}"
                                          Foreground="{StaticResource PhoneForegroundBrush}" />
                    <toolkit:ToggleSwitch Margin="-3,35,5,0"
                                          Grid.Row="2"
                                          Header="{Binding Path=LocalizedResources.EnableTransparentTileHeader, Source={StaticResource LocalizedStrings}}"
                                          IsChecked="{Binding EnableTransparentTile, Mode=TwoWay}"
                                          Foreground="{StaticResource PhoneForegroundBrush}" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</local:DataPage>