Source/Epiphany.WP8/Controls/Bookshelf.xaml

<UserControl x:Class="Epiphany.View.Controls.Bookshelf"
             x:Name="BookshelfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             d:DesignHeight="480"
             d:DesignWidth="480">
    <Grid x:Name="LayoutRoot"
          Background="{Binding Background, ElementName=BookshelfControl}"
          Margin="{Binding Margin, ElementName=BookshelfControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   Text="{Binding ShelfName, ElementName=BookshelfControl}"
                   Style="{StaticResource PhoneTextTitle3Style}" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="{Binding NumberOfBooks, ElementName=BookshelfControl}"
                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
    </Grid>
</UserControl>