Source/Epiphany.WP8/App.xaml

<Application
    x:Class="Epiphany.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:resources="clr-namespace:Epiphany.View.Resources"
    xmlns:viewservices="clr-namespace:Epiphany.View.Services"
    xmlns:converters="clr-namespace:Epiphany.View.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>

            <converters:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />
            <converters:UpperCaseConverter x:Key="ToUpperCaseConverter" />
            <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBoolConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:InverseStringToVisibilityConverter x:Key="InverseStringToVisibilityConverter" />
            
            <resources:LocalizedStrings x:Key="LocalizedStrings" />
            <viewservices:ViewModelLocator x:Key="VMLocator" />
            
        </ResourceDictionary>        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>