Source/Epiphany.WP8/App.xaml

<Application x:Class="Epiphany.WP8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:resources="clr-namespace:Epiphany.View.Resources"
             xmlns:viewservices="clr-namespace:Epiphany.View.Services"
             xmlns:converters="clr-namespace:Epiphany.View.Converters"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>

            <converters:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />
            <converters:UpperCaseConverter x:Key="ToUpperCaseConverter" />
            <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBoolConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:InverseStringToVisibilityConverter x:Key="InverseStringToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <resources:LocalizedStrings x:Key="LocalizedStrings" />
            <viewservices:ViewModelLocator x:Key="VMLocator" />

            <ControlTemplate x:Key="ListPickerFilterTemplate"
                             TargetType="toolkit:ListPicker">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PickerStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Highlighted" />
                            <VisualState x:Name="Disabled" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="0 0 0 8"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Top"/>

                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Grid.Column="1">
                        <UserControl x:Name="UserControl"
                                     Foreground="{TemplateBinding Foreground}">
                            <StackPanel Margin="0">
                                <TextBlock x:Name="MultipleSelectionModeSummary"
                                           Margin="0" />
                                <Canvas x:Name="ItemsPresenterHost"
                                        MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>