Source/Epiphany.WP81/Controls/BookItem.xaml

<UserControl x:Class="Epiphany.View.Controls.BookItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Epiphany.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rating="using:JISoft.RatingControl"
             xmlns:dd="using:Epiphany.View.DesignData"
             mc:Ignorable="d"
             d:DesignHeight="128"
             d:DesignWidth="400"
             x:Name="bookItemControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Book image -->
        <Button Grid.Column="0"
                Style="{StaticResource TextButtonStyle}"
                VerticalAlignment="Top"
                x:Name="bookImageButton"
                Click="Book_Click">
            <Border Width="72"
                    Height="96"
                    Background="{ThemeResource PhoneChromeBrush}">
                <Image Source="{Binding ElementName=bookItemControl,Path=ImageUrl, FallbackValue={x:Null}}"
                       Grid.Column="0"
                       Stretch="UniformToFill"
                       VerticalAlignment="Top"
                       x:Name="bookImage">
                    <Image.Transitions>
                        <TransitionCollection>
                            <PopupThemeTransition />
                        </TransitionCollection>
                    </Image.Transitions>
                </Image>
            </Border>
        </Button>

        <!-- Book Details -->
        <StackPanel Margin="19,0,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Grid.Column="1"
                    x:Name="outerPanel">

            <Button Style="{StaticResource TextButtonStyle}"
                    VerticalAlignment="Top"
                    x:Name="bookTitleButton"
                    Click="Book_Click"
                    MinHeight="0">
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Text="{Binding ElementName=bookItemControl, Path=Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           TextLineBounds="TrimToCapHeight"
                           MaxLines="2"
                           Margin="0,-2,0,0"
                           FontSize="24"
                           OpticalMarginAlignment="TrimSideBearings"
                           LineStackingStrategy="BlockLineHeight"
                           VerticalAlignment="Top"
                           MaxWidth="{Binding ElementName=outerPanel, Path=ActualWidth}" />
            </Button>
            <Button Style="{StaticResource TextButtonStyle}"
                    VerticalAlignment="Top"
                    x:Name="bookAuthorButton"
                    Click="Author_Click"
                    MinHeight="0">
                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                           Foreground="{ThemeResource PhoneMidBrush}"
                           Text="{Binding ElementName=bookItemControl,Path=Author}"
                           TextWrapping="Wrap"
                           MaxLines="2"
                           TextLineBounds="TrimToCapHeight"
                           OpticalMarginAlignment="TrimSideBearings"
                           LineStackingStrategy="BlockLineHeight"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left"
                           MaxWidth="{Binding ElementName=outerPanel, Path=ActualWidth}" />
            </Button>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Margin="0,0,0,0">
                <!-- Rating control -->
                <rating:Rating RatingItemCount="5"
                               Value="{Binding ElementName=bookItemControl,Path=AverageRating}"
                               ReadOnly="True"
                               Background="Transparent"
                               Height="15"
                               Width="75">
                    <rating:Rating.FilledItemStyle>
                        <Style TargetType="rating:RatingItem">
                            <Setter Property="Background"
                                    Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </rating:Rating.FilledItemStyle>
                    <rating:Rating.UnfilledItemStyle>
                        <Style TargetType="rating:RatingItem">
                            <Setter Property="Background"
                                    Value="{ThemeResource PhoneMidBrush}" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </rating:Rating.UnfilledItemStyle>
                </rating:Rating>

                <TextBlock Text="{Binding ElementName=bookItemControl, Path=AverageRating}"
                           Style="{StaticResource ListViewItemContentTextBlockStyle}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Margin="15,0,0,0" />

                <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}"
                           Foreground="{ThemeResource PhoneLowBrush}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           MaxWidth="{Binding ElementName=outerPanel, Path=ActualWidth}">
                                        <Run Text="{Binding ElementName=bookItemControl,Path=RatingsCount}" />
                                        <Run Text="ratings" />
                </TextBlock>
            </StackPanel>

            <!-- Extra comments about book -->
            <TextBlock Text="{Binding ElementName=bookItemControl, Path=ExtraInfo}"
                       Foreground="{ThemeResource PhoneAccentBrush}"
                       Style="{StaticResource ListViewItemContentTextBlockStyle}"
                       Visibility="{Binding ElementName=bookItemControl, Path=ExtraInfoVisibility}"
                       MaxWidth="{Binding ElementName=outerPanel, Path=ActualWidth}" />

        </StackPanel>
    </Grid>
</UserControl>
