Source/Epiphany.WP81/Controls/BookStack.xaml

<UserControl
    x:Class="Epiphany.View.Controls.BookStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="bookStackControl">

    <Grid Background="{Binding ElementName=bookStackControl, Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=bookStackControl, Path=Header}"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   Grid.Row="0"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding ElementName=bookStackControl, Path=Items}"
                  Margin="0,30,0,30"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  IsItemClickEnabled="True"
                  ItemClick="Book_Clicked">

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="128"
                          Margin="0,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="195" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{ThemeResource PhoneChromeBrush}">
                            <Image Source="{Binding ImageUrl}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"/>
                        </Border>

                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   TextWrapping="Wrap"
                                   MaxLines="2"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   ContinuumNavigationTransitionInfo.IsExitElement="True"
                                   Pivot.SlideInAnimationGroup="GroupOne"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Footer>
                <ProgressRing IsActive="{Binding ElementName=bookStackControl, Path=IsLoading}"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            </ListView.Footer>
        </ListView>
    </Grid>
</UserControl>
