Source/Epiphany.WP81/Controls/BusyIndicatorTextButton.xaml

<UserControl
    x:Class="Epiphany.View.Controls.BusyIndicatorTextButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    x:Name="busyIndicatorButtonControl">

    <Button Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="{Binding ElementName=busyIndicatorButtonControl, Path=Foreground}"
            Style="{StaticResource TextButtonStyle}"
            Command="{Binding ElementName=busyIndicatorButtonControl, Path=Command}"
            CommandParameter="{Binding ElementName=busyIndicatorButtonControl, Path=CommandParameter}">
        <Button.Content>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <ProgressRing IsActive="{Binding ElementName=busyIndicatorButtonControl,Path=IsBusy}"
                              Background="Transparent"
                              Foreground="{Binding ElementName=busyIndicatorButtonControl, Path=Foreground}"
                              MinWidth="40"
                              MinHeight="40"
                              x:Name="busyIndicator"/>

                <StackPanel Orientation="Horizontal"
                            x:Name="contentPanel">
                    <FontIcon Glyph="{Binding ElementName=busyIndicatorButtonControl, Path=IconGlyph}"
                              Margin="0,0,10,0"
                              FontSize="15"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=busyIndicatorButtonControl, Path=Label}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               x:Name="label" />
                </StackPanel>
            </Grid>

        </Button.Content>
    </Button>
</UserControl>
