Source/Epiphany.WP81/Controls/CollapsableText.xaml

<UserControl
    x:Class="Epiphany.View.Controls.CollapsableText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="collapsableTextControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Description -->
        <TextBlock Text="{Binding ElementName=collapsableTextControl, Path=Text}"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   OpticalMarginAlignment="TrimSideBearings"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   MaxWidth="{Binding ElementName=collapsableTextControl, Path=ActualWidth}"
                   x:Name="descriptionLabel" />

        <!-- Expand/Collapse Button -->
        <Button Style="{StaticResource TextButtonStyle}"
                Content="More"
                Grid.Row="1"
                Foreground="{ThemeResource PhoneAccentBrush}"
                Click="Expand_Click"
                x:Name="expandCollapseButton"
                Margin="-1,4,0,0"/>
    </Grid>
</UserControl>
