Source/Epiphany.WP81/Controls/EventsControl.xaml

<UserControl
    x:Class="Epiphany.View.Controls.EventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View"
    xmlns:controls="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="eventsControl">

    <Grid>
        <ListView ItemsSource="{Binding Path=Items, ElementName=eventsControl}"
                  IsItemClickEnabled="true"
                  ItemClick="ListView_ItemClick"
                  Grid.Row="1">

            <ListView.Header>
                <ProgressRing IsActive="{Binding Path=IsLoading, ElementName=eventsControl}"
                              HorizontalAlignment="Center"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                              Background="Transparent"
                              MinHeight="45"
                              MinWidth="45"
                              Visibility="{Binding Path=IsLoading, ElementName=eventsControl, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
            </ListView.Header>

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <controls:EventItem ImageUrl="{Binding ImageUrl}"
                                            City="{Binding City}"
                                            Venue="{Binding Venue}"
                                            Title="{Binding Title}"
                                            Time="{Binding Time}"
                                            Description="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
