Source/Epiphany.WP81/Controls/FeedControl.xaml

<UserControl x:Class="Epiphany.View.Controls.FeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Epiphany.View.Controls"
             xmlns:view="using:Epiphany.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Epiphany.View.Converters"
             xmlns:rating="using:JISoft.RatingControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="feedControl">

    <UserControl.Resources>
        <converters:TimeToNowConverter x:Key="TimeToNowConverter" />
        <converters:LessThanZeroVisibilityConverter x:Key="LessThanZeroVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding ElementName=feedControl, Path=Items}"
                  Header="{Binding ElementName=feedControl, Path=Header}"
                  x:Name="feedItemsList">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="300" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                    <Setter Property="BorderBrush"
                            Value="{ThemeResource PhoneChromeBrush}" />
                    <Setter Property="Margin"
                            Value="0,0,0,15" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Item template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Post Header -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- User Image -->
                            <Button Grid.Column="0"
                                    Style="{StaticResource TextButtonStyle}"
                                    VerticalAlignment="Top"
                                    x:Name="userImageButton"
                                    Click="User_Click">
                                <Border Height="48"
                                        Width="48"
                                        BorderBrush="{ThemeResource PhoneChromeBrush}"
                                        Grid.Column="0"
                                        BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Image Source="{Binding Path=User.ImageUrl}"
                                           Height="44"
                                           Width="44"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                </Border>
                            </Button>

                            <!-- Clickable User name + Post Time +  Action Text -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Clickable User name -->
                                    <Button Grid.Column="0"
                                            Style="{StaticResource TextButtonStyle}"
                                            VerticalAlignment="Top"
                                            x:Name="userNameButton"
                                            Click="User_Click">
                                        <TextBlock Text="{Binding Path=User.Name}"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   TextLineBounds="TrimToCapHeight"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   Margin="0,-2,0,0"
                                                   FontWeight="Bold"
                                                   Pivot.SlideInAnimationGroup="GroupOne" />
                                    </Button>

                                    <!-- Post time -->
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Glyph="&#xE121;"
                                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                  Grid.Column="0"
                                                  VerticalAlignment="Top"
                                                  Margin="0,-2,3,0" />

                                        <TextBlock Text="{Binding UpdateTime, Converter={StaticResource TimeToNowConverter}}"
                                                   Foreground="{ThemeResource PhoneMidBrush}"
                                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   TextLineBounds="TrimToCapHeight"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Grid.Column="1"
                                                   Margin="0,0,5,0" />
                                    </Grid>

                                </Grid>

                                <!-- Action Text -->
                                <RichTextBlock IsTextSelectionEnabled="True"
                                               Grid.Row="1"
                                               Style="{StaticResource BodyRichTextBlockStyle}"
                                               Pivot.SlideInAnimationGroup="GroupTwo">
                                    <Paragraph>
                                        <Run Text="{Binding ActionText}" />
                                        <InlineUIContainer>
                                            <rating:Rating Value="{Binding Rating, Mode=TwoWay}"
                                                           RatingItemCount="5"
                                                           ReadOnly="True"
                                                           Background="Transparent"
                                                           Height="15"
                                                           Width="75"
                                                           Visibility="{Binding Rating, Converter={StaticResource LessThanZeroVisibilityConverter}}"
                                                           Margin="0,-1,0,0">
                                                <rating:Rating.FilledItemStyle>
                                                    <Style TargetType="rating:RatingItem">
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                                        <Setter Property="Padding"
                                                                Value="0" />
                                                        <Setter Property="Margin"
                                                                Value="0" />
                                                    </Style>
                                                </rating:Rating.FilledItemStyle>
                                                <rating:Rating.UnfilledItemStyle>
                                                    <Style TargetType="rating:RatingItem">
                                                        <Setter Property="Background"
                                                                Value="{ThemeResource PhoneMidBrush}" />
                                                        <Setter Property="Padding"
                                                                Value="0" />
                                                        <Setter Property="Margin"
                                                                Value="0" />
                                                    </Style>
                                                </rating:Rating.UnfilledItemStyle>
                                            </rating:Rating>
                                        </InlineUIContainer>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--<TextBlock Text="{Binding ActionText}"
                                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="2"
                                               Margin="0,0,5,10"
                                               Pivot.SlideInAnimationGroup="GroupTwo" />-->

                            </Grid>
                        </Grid>

                        <!-- Content -->
                        <Grid Grid.Row="1">

                            <!-- Friend area -->
                            <Grid Visibility="{Binding Friend, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource TextButtonStyle}"
                                        VerticalAlignment="Top"
                                        x:Name="friendImageButton"
                                        Click="Friend_Click">
                                    <Button.Content>
                                        <!-- Image -->
                                        <Border Height="64"
                                                Width="64"
                                                BorderBrush="{ThemeResource PhoneChromeBrush}"
                                                Grid.Column="0"
                                                BorderThickness="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <Image Source="{Binding Path=Friend.ImageUrl}"
                                                   Height="60"
                                                   Width="60"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </Border>
                                    </Button.Content>
                                </Button>

                                <Button Grid.Column="1"
                                        Style="{StaticResource TextButtonStyle}"
                                        VerticalContentAlignment="Center"
                                        x:Name="friendNameButton"
                                        Click="Friend_Click">
                                    <Button.Content>
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Path=Friend.Name}"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   TextLineBounds="TrimToCapHeight"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   MaxLines="2"
                                                   Margin="0,-2,0,0"
                                                   FontWeight="Bold"
                                                   Grid.Column="1"
                                                   Pivot.SlideInAnimationGroup="GroupThree" />
                                    </Button.Content>
                                </Button>

                            </Grid>

                            <!-- Book Area -->
                            <Grid Visibility="{Binding Book, Converter={StaticResource NullToVisibilityConverter}}"
                                  Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Style="{StaticResource TextButtonStyle}"
                                            VerticalAlignment="Top"
                                            Click="Book_Click">
                                        <!-- Book Image -->
                                        <Border Height="96"
                                                Width="72"
                                                Background="{ThemeResource PhoneChromeBrush}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <Image Source="{Binding Path=Book.ImageUrl}"
                                                   Height="96"
                                                   Width="72"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </Border>
                                    </Button>

                                    <!-- Title , author, want to read button -->
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1">

                                        <Button Style="{StaticResource TextButtonStyle}"
                                                VerticalAlignment="Top"
                                                Click="Book_Click">
                                            <TextBlock Text="{Binding Path=Book.Title}"
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       TextLineBounds="TrimToCapHeight"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Top"
                                                       Margin="0,-2,0,0"
                                                       FontWeight="ExtraBold"
                                                       MaxLines="2"
                                                       Pivot.SlideInAnimationGroup="GroupThree" />
                                        </Button>

                                        <Button Style="{StaticResource TextButtonStyle}"
                                                VerticalAlignment="Top"
                                                Click="Author_Click">
                                            <TextBlock Text="{Binding Path=Book.MainAuthor.Name}"
                                                       Foreground="{ThemeResource PhoneMidBrush}"
                                                       Style="{ThemeResource BodyTextBlockStyle}"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       TextLineBounds="TrimToCapHeight"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Top"
                                                       FontWeight="Bold"
                                                       MaxLines="2"
                                                       Margin="0,5,0,5" />
                                        </Button>

                                        <Grid Visibility="{Binding PercentageCompleted, Converter={StaticResource LessThanZeroVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedBookProgressText}"
                                                       Foreground="{ThemeResource PhoneLowBrush}"
                                                       Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                                       Grid.Column="0"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       TextLineBounds="TrimToCapHeight"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="Clip" />
                                            <ProgressBar Value="{Binding PercentageCompleted, Mode=TwoWay}"
                                                         Foreground="{ThemeResource PhoneAccentBrush}"
                                                         Maximum="100"
                                                         Minimum="0"
                                                         Height="7"
                                                         Grid.Column="1"
                                                         Margin="15,0,15,0"
                                                         VerticalAlignment="Center" />

                                        </Grid>
                                        <!--<Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedWantToReadButtonText}"
                                                MinWidth="120"
                                                Background="{ThemeResource PhoneChromeBrush}"
                                                BorderThickness="0" />-->
                                    </StackPanel>
                                </Grid>

                                <!-- Review text -->
                                <TextBlock Text="{Binding Body}"
                                           Visibility="{Binding Body, Converter={StaticResource NullToVisibilityConverter}}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           TextWrapping="Wrap"
                                           MaxLines="6"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis"
                                           LineStackingStrategy="BlockLineHeight"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextLineBounds="TrimToCapHeight"
                                           Grid.Row="1"
                                           Margin="0,10,0,5" />
                            </Grid>

                        </Grid>

                        <!-- Common actions -->
                        <Grid Margin="0,15,0,0"
                              Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <local:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedLikeActionText}"
                                                           IconGlyph="&#xE19F;"
                                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                           Grid.Column="0" />

                            <Border BorderThickness="0,0,1,0"
                                    BorderBrush="{ThemeResource PhoneChromeBrush}"
                                    Grid.Column="1" />

                            <local:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedCommentActionText}"
                                                           IconGlyph="&#xE15F;"
                                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                           Command="{Binding Comment}"
                                                           Grid.Column="2" />

                            <Border BorderThickness="0,0,1,0"
                                    BorderBrush="{ThemeResource PhoneChromeBrush}"
                                    Grid.Column="3" />

                            <local:BusyIndicatorTextButton Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FeedViewInBrowserActionText}"
                                                           IconGlyph="&#xE12B;"
                                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                           Command="{Binding ViewInBrowser}"
                                                           Grid.Column="4"
                                                           x:Name="BrowserButton" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Footer -->
            <ListView.Footer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding ElementName=feedControl, Path=EmptyFeedMessage}"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding ElementName=feedControl, Path=IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ProgressRing IsActive="{Binding ElementName=feedControl, Path=IsLoading}"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  MinHeight="40"
                                  MinWidth="40"
                                  Grid.Row="1" />
                </Grid>

            </ListView.Footer>

        </ListView>
    </Grid>
</UserControl>
