Source/Epiphany.WP81/Controls/FeedControl.xaml

<UserControl x:Class="Epiphany.View.Controls.FeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Epiphany.View.Controls"
             xmlns:view="using:Epiphany.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Epiphany.View.Converters"
             xmlns:rating="using:JISoft.RatingControl"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="feedControl">

    <UserControl.Resources>
        <converters:TimeToNowConverter x:Key="TimeToNowConverter" />
        <converters:LessThanZeroVisibilityConverter x:Key="LessThanZeroVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding ElementName=feedControl, Path=Items}"
                  Header="{Binding ElementName=feedControl, Path=Header}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="300" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                    <Setter Property="BorderBrush"
                            Value="{ThemeResource PhoneChromeBrush}" />
                    <Setter Property="Margin"
                            Value="0,0,0,15" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Item template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Button Grid.Column="0"
                                Style="{StaticResource TextButtonStyle}"
                                VerticalAlignment="Top"
                                x:Name="userImageButton">
                            <Button.Content>
                                <Border Height="64"
                                        Width="64"
                                        BorderBrush="{ThemeResource PhoneChromeBrush}"
                                        Grid.Column="0"
                                        BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Image Source="{Binding Path=User.ImageUrl}"
                                           Height="60"
                                           Width="60"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                </Border>
                            </Button.Content>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click"
                                                           SourceObject="{Binding ElementName=userImageButton}">
                                    <core:NavigateToPageAction TargetPage="Epiphany.View.ProfilePage"
                                                               Parameter="{Binding Path=User.Item}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            
                        </Button>

                        <!-- Content -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource TextButtonStyle}"
                                        VerticalAlignment="Top"
                                        x:Name="userNameButton">
                                    <Button.Content>
                                        <TextBlock Text="{Binding Path=User.Name}"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   TextLineBounds="TrimToCapHeight"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   Margin="0,-2,0,0"
                                                   FontWeight="Bold" />
                                    </Button.Content>

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click"
                                                                   SourceObject="{Binding ElementName=userNameButton}">
                                            <core:NavigateToPageAction TargetPage="Epiphany.View.ProfilePage"
                                                                       Parameter="{Binding Path=User.Item}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                                <FontIcon Glyph="&#xE121;"
                                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                          Grid.Column="1"
                                          VerticalAlignment="Top"
                                          Margin="0,-2,3,0" />

                                <TextBlock Text="{Binding UpdateTime, Converter={StaticResource TimeToNowConverter}}"
                                           Foreground="{ThemeResource PhoneMidBrush}"
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                           LineStackingStrategy="BlockLineHeight"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextLineBounds="TrimToCapHeight"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="2"
                                           Margin="0,0,5,0" />

                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ActionText}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="2"
                                           Margin="0,5,5,10" />

                                <rating:Rating Value="{Binding Rating, Mode=TwoWay}"
                                               RatingItemCount="5"
                                               ReadOnly="True"
                                               Background="Transparent"
                                               Height="15"
                                               Width="75"
                                               Visibility="{Binding Rating, Converter={StaticResource LessThanZeroVisibilityConverter}}"
                                               Margin="0,-1,0,0">
                                    <rating:Rating.FilledItemStyle>
                                        <Style TargetType="rating:RatingItem">
                                            <Setter Property="Background"
                                                    Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                        </Style>
                                    </rating:Rating.FilledItemStyle>
                                    <rating:Rating.UnfilledItemStyle>
                                        <Style TargetType="rating:RatingItem">
                                            <Setter Property="Background"
                                                    Value="{ThemeResource PhoneMidBrush}" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                        </Style>
                                    </rating:Rating.UnfilledItemStyle>
                                </rating:Rating>
                            </StackPanel>

                            <!-- Friend area -->
                            <Grid Visibility="{Binding Friend, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource TextButtonStyle}"
                                        VerticalAlignment="Top"
                                        x:Name="friendImageButton">
                                    <Button.Content>
                                        <!-- Image -->
                                        <Border Height="64"
                                                Width="64"
                                                BorderBrush="{ThemeResource PhoneChromeBrush}"
                                                Grid.Column="0"
                                                BorderThickness="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <Image Source="{Binding Path=Friend.ImageUrl}"
                                                   Height="60"
                                                   Width="60"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </Border>
                                    </Button.Content>

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click"
                                                                   SourceObject="{Binding ElementName=friendImageButton}">
                                            <core:NavigateToPageAction TargetPage="Epiphany.View.ProfilePage"
                                                                       Parameter="{Binding Path=Friend.Item}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                                <Button Grid.Column="1"
                                        Style="{StaticResource TextButtonStyle}"
                                        VerticalContentAlignment="Center"
                                        x:Name="friendNameButton">
                                    <Button.Content>
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Path=Friend.Name}"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   TextLineBounds="TrimToCapHeight"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   MaxLines="2"
                                                   Margin="0,-2,0,0"
                                                   FontWeight="Bold"
                                                   Grid.Column="1" />
                                    </Button.Content>

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click"
                                                                   SourceObject="{Binding ElementName=friendNameButton}">
                                            <core:NavigateToPageAction TargetPage="Epiphany.View.ProfilePage"
                                                                       Parameter="{Binding Path=User.Item}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                            </Grid>

                            <!-- Book Area -->
                            <Grid Visibility="{Binding Book, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Style="{StaticResource TextButtonStyle}"
                                            VerticalAlignment="Top">
                                        <!-- Book Image -->
                                        <Border Height="128"
                                                Width="96"
                                                Background="{ThemeResource PhoneChromeBrush}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <Image Source="{Binding Path=Book.ImageUrl}"
                                                   Height="128"
                                                   Width="96"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </Border>
                                    </Button>

                                    <!-- Title , author, want to read button -->
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1">

                                        <Button Style="{StaticResource TextButtonStyle}"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Path=Book.Title}"
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       TextLineBounds="TrimToCapHeight"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Top"
                                                       Margin="0,-2,0,0"
                                                       FontWeight="ExtraBold"
                                                       MaxLines="2" />
                                        </Button>

                                        <Button Style="{StaticResource TextButtonStyle}"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Path=Book.MainAuthor.Name}"
                                                       Foreground="{ThemeResource PhoneMidBrush}"
                                                       Style="{ThemeResource BodyTextBlockStyle}"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       TextLineBounds="TrimToCapHeight"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Top"
                                                       FontWeight="Bold"
                                                       MaxLines="2"
                                                       Margin="0,5,0,5" />
                                        </Button>

                                        <Grid Visibility="{Binding PercentageCompleted, Converter={StaticResource LessThanZeroVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Progress: "
                                                       Foreground="{ThemeResource PhoneLowBrush}"
                                                       Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                                       Grid.Column="0"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       TextLineBounds="TrimToCapHeight"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="Clip" />
                                            <ProgressBar Value="{Binding PercentageCompleted, Mode=TwoWay}"
                                                         Foreground="{ThemeResource PhoneAccentBrush}"
                                                         Maximum="100"
                                                         Minimum="0"
                                                         Height="7"
                                                         Grid.Column="1"
                                                         Margin="15,0,15,0"
                                                         VerticalAlignment="Center" />
                                        </Grid>
                                        <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.WantToReadButtonText}"
                                                MinWidth="120"
                                                Background="{ThemeResource PhoneChromeBrush}"
                                                BorderThickness="0" />
                                    </StackPanel>
                                </Grid>

                                <!-- Review text -->
                                <TextBlock Text="{Binding Body}"
                                           Visibility="{Binding Body, Converter={StaticResource NullToVisibilityConverter}}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           TextWrapping="Wrap"
                                           MaxLines="6"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis"
                                           LineStackingStrategy="BlockLineHeight"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextLineBounds="TrimToCapHeight"
                                           Grid.Row="1"
                                           Margin="0,10,0,5" />
                            </Grid>

                            <!-- Common actions -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,15,0,0">
                                <Button Style="{StaticResource TextButtonStyle}">
                                    <FontIcon Glyph="&#xE19F;"
                                              Foreground="{ThemeResource PhoneMidBrush}" />
                                </Button>

                                <Button Style="{StaticResource TextButtonStyle}">
                                    <FontIcon Glyph="&#xE15F;"
                                              Foreground="{ThemeResource PhoneMidBrush}"
                                              Margin="75,0,0,0" />
                                </Button>

                                <Button Style="{StaticResource TextButtonStyle}">
                                    <FontIcon Glyph="&#xE12B;"
                                              Foreground="{ThemeResource PhoneMidBrush}"
                                              Margin="75,0,0,0" />
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Footer -->
            <ListView.Footer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding ElementName=feedControl, Path=EmptyFeedMessage}"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding ElementName=feedControl, Path=IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ProgressRing IsActive="{Binding ElementName=feedControl, Path=IsLoading}"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  MinHeight="40"
                                  MinWidth="40"
                                  Grid.Row="1" />
                </Grid>

            </ListView.Footer>

        </ListView>
    </Grid>
</UserControl>
