Source/Epiphany.WP81/Controls/FeedControl.xaml

<UserControl
    x:Class="Epiphany.View.Controls.FeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Epiphany.View.Converters"
    xmlns:rating="using:JISoft.RatingControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="feedControl">

    <UserControl.Resources>
        <converters:TimeToNowConverter x:Key="TimeToNowConverter" />
        <converters:LessThanZeroVisibilityConverter x:Key="LessThanZeroVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding ElementName=feedControl, Path=Items}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                    <Setter Property="BorderBrush"
                            Value="{ThemeResource PhoneChromeBrush}" />
                    <Setter Property="Margin"
                            Value="0,0,0,15" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Item template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Border Height="64"
                                Width="64"
                                BorderBrush="{ThemeResource PhoneChromeBrush}"
                                Grid.Column="0"
                                BorderThickness="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Image Source="{Binding Path=User.ImageUrl}"
                                   Height="60"
                                   Width="60"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        
                        <!-- Content -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=User.Name}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           LineStackingStrategy="BlockLineHeight"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextLineBounds="TrimToCapHeight"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Top"
                                           Margin="0,-2,0,0"
                                           FontWeight="Bold"
                                           Grid.Column="0"/>

                                <FontIcon Glyph="&#xE121;"
                                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                          Grid.Column="1"
                                          VerticalAlignment="Top"
                                          Margin="0,-2,3,0"
                                          />

                                <TextBlock Text="{Binding UpdateTime, Converter={StaticResource TimeToNowConverter}}"
                                           Foreground="{ThemeResource PhoneMidBrush}"
                                           Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                           LineStackingStrategy="BlockLineHeight"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextLineBounds="TrimToCapHeight"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Column="2"
                                           Margin="0,0,5,0"/>

                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ActionText}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="2"
                                           Margin="0,5,5,10" />

                                <rating:Rating Value="{Binding Rating}"
                                               RatingItemCount="5"
                                               ReadOnly="True"
                                               Background="Transparent"
                                               Height="15"
                                               Width="75"
                                               Visibility="{Binding Rating, Converter={StaticResource LessThanZeroVisibilityConverter}}"
                                               Margin="0,-1,0,0">
                                    <rating:Rating.FilledItemStyle>
                                        <Style TargetType="rating:RatingItem">
                                            <Setter Property="Background"
                                                    Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                        </Style>
                                    </rating:Rating.FilledItemStyle>
                                    <rating:Rating.UnfilledItemStyle>
                                        <Style TargetType="rating:RatingItem">
                                            <Setter Property="Background"
                                                    Value="{ThemeResource PhoneMidBrush}" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                        </Style>
                                    </rating:Rating.UnfilledItemStyle>
                                </rating:Rating>
                            </StackPanel>
                            
                            <!-- Friend area -->
                            <Grid Visibility="{Binding Friend, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Image -->
                                <Border Height="64"
                                        Width="64"
                                        BorderBrush="{ThemeResource PhoneChromeBrush}"
                                        Grid.Column="0"
                                        BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Image Source="{Binding Path=Friend.ImageUrl}"
                                           Height="60"
                                           Width="60"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                </Border>
                                
                                <!-- Name -->
                                <TextBlock Text="{Binding Path=User.Name}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           LineStackingStrategy="BlockLineHeight"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextLineBounds="TrimToCapHeight"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           MaxLines="2"
                                           Margin="0,-2,0,0"
                                           FontWeight="ExtraBold"
                                           Grid.Column="1"/>

                            </Grid>
                            
                            <!-- Book Area -->
                            <Grid Visibility="{Binding Book, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Book Image -->
                                    <Border Height="128"
                                            Width="96"
                                            Grid.Column="0"
                                            Background="{ThemeResource PhoneChromeBrush}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Image Source="{Binding Path=Book.ImageUrl}"
                                               Height="128"
                                               Width="96"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    </Border>

                                    <!-- Title , author, want to read button -->
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Path=Book.Title}"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   TextLineBounds="TrimToCapHeight"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   Margin="0,-2,0,0"
                                                   FontWeight="ExtraBold"
                                                   MaxLines="2" />
                                        <TextBlock Text="{Binding Path=Book.MainAuthor.Name}"
                                                   Foreground="{ThemeResource PhoneMidBrush}"
                                                   Style="{ThemeResource BodyTextBlockStyle}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   OpticalMarginAlignment="TrimSideBearings"
                                                   TextLineBounds="TrimToCapHeight"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Top"
                                                   FontWeight="Bold"
                                                   MaxLines="2"
                                                   Margin="0,5,0,5" />
                                        <Grid Visibility="{Binding PercentageCompleted, Converter={StaticResource LessThanZeroVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Progress: "
                                                       Foreground="{ThemeResource PhoneLowBrush}"
                                                       Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                                       Grid.Column="0"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       OpticalMarginAlignment="TrimSideBearings"
                                                       TextLineBounds="TrimToCapHeight"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="Clip"/>
                                            <ProgressBar Value="{Binding PercentageCompleted}"
                                                         Foreground="{ThemeResource PhoneAccentBrush}"
                                                         Height="7"
                                                         Grid.Column="1"
                                                         Margin="15,0,15,0"
                                                         VerticalAlignment="Center"/>
                                        </Grid>
                                        <Button Content="Want to Read"
                                                MinWidth="120"
                                                Background="{ThemeResource PhoneChromeBrush}"
                                                BorderThickness="0"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Review text -->
                                <TextBlock Text="{Binding Body}"
                                           Visibility="{Binding Body, Converter={StaticResource NullToVisibilityConverter}}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           TextWrapping="Wrap"
                                           MaxLines="15"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextTrimming="WordEllipsis"
                                           LineStackingStrategy="BlockLineHeight"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           TextLineBounds="TrimToCapHeight"
                                           Grid.Row="1"
                                           Margin="0,10,0,5"
                                           />
                            </Grid>
                            
                            
                            <!-- Common actions -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,15,0,0">
                                <FontIcon Glyph="&#xE19F;"
                                          Foreground="{ThemeResource PhoneMidBrush}" />

                                <FontIcon Glyph="&#xE15F;"
                                          Foreground="{ThemeResource PhoneMidBrush}"
                                          Margin="75,0,0,0" />

                                <FontIcon Glyph="&#xE12B;"
                                          Foreground="{ThemeResource PhoneMidBrush}"
                                          Margin="75,0,0,0" />
                            </StackPanel>
                            
                        </StackPanel>
                        
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
