Source/Epiphany.WP81/Controls/LauncherControl.xaml

<UserControl
    x:Class="Epiphany.View.Controls.LauncherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View"
    xmlns:controls="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="launcherControl">
    
    <Grid>
        <ListView Margin="0,15,0,15"
                  SelectionChanged="ListView_SelectionChanged"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,0,0,30" />
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListViewItem>
                <controls:LauncherItem HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.HomeMyProfileTitle}"
                                       Glyph="&#xE181;" />
            </ListViewItem>

            <ListViewItem>
                <controls:LauncherItem HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.HomeFriendsTitle}"
                                       Glyph="&#xE1E2;" />
            </ListViewItem>

            <ListViewItem>
                <controls:LauncherItem HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.HomeGroupsTitle}"
                                       Glyph="&#x1F465;" />
            </ListViewItem>

            <ListViewItem>
                <controls:LauncherItem HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.HomeEventsTitle}"
                                       Glyph="&#xE1C4;" />
            </ListViewItem>

            <ListViewItem>
                <controls:LauncherItem HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.HomeRecommendationsTitle}"
                                       Glyph="&#xE19f;" />
            </ListViewItem>

        </ListView>
    </Grid>
</UserControl>
