Source/Epiphany.WP81/Controls/RatingDistribution.xaml

<UserControl
    x:Class="Epiphany.View.Controls.RatingDistribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ratingDistributionControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Average ratings and count -->
            <TextBlock Grid.Row="0"
                       Text="{Binding ElementName=ratingDistributionControl,Path=AverageRating}"
                       Foreground="{ThemeResource PhoneAccentBrush}"
                       FontWeight="Thin"
                       FontSize="100"
                       CharacterSpacing="0"
                       OpticalMarginAlignment="TrimSideBearings"
                       TextWrapping="NoWrap"
                       TextLineBounds="Tight"
                       HorizontalAlignment="Left"
                       Margin="0,7,0,7" />

            <TextBlock Grid.Row="1"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding ElementName=ratingDistributionControl,Path=RatingsCount}" />
                                    <Run Text="ratings" />
            </TextBlock>
        </Grid>

        <ListView ItemsSource="{Binding ElementName=ratingDistributionControl, Path=Items}"
                  x:Name="ratingDistributionList"
                  Grid.Column="1">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="IsHitTestVisible"
                            Value="False" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Rating Header -->
                        <TextBlock Text="{Binding Header}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   OpticalMarginAlignment="TrimSideBearings"
                                   TextWrapping="NoWrap"
                                   TextTrimming="Clip"
                                   TextLineBounds="TrimToBaseline" />

                        <!-- Rating icon -->
                        <FontIcon Glyph="{Binding ElementName=ratingDistributionControl, Path=Glyph}"
                                  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                  Margin="5,0,10,0"
                                  Grid.Column="1" />

                        <!-- Progress Bar -->
                        <ProgressBar Height="15"
                                     Value="{Binding Value}"
                                     Minimum="0"
                                     Maximum="{Binding ElementName=ratingDistributionControl, Path=RatingsCount}"
                                     Foreground="{ThemeResource PhoneAccentBrush}"
                                     Grid.Column="2"
                                     Margin="0,0,15,0" />

                        <!-- Value -->
                        <TextBlock MinWidth="60"
                                   Grid.Column="3"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Text="{Binding Value}"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
