Source/Epiphany.WP81/Controls/ReviewItem.xaml

<UserControl
    x:Class="Epiphany.View.Controls.ReviewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="using:JISoft.RatingControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="reviewItemControl">

    <Grid Margin="0,0,0,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- User Image -->
        <Border Height="64"
                Width="64"
                BorderBrush="{ThemeResource PhoneChromeBrush}"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource PhoneChromeBrush}">
            <Image Source="{Binding ElementName=reviewItemControl, Path=UserImage}"
                   Height="62"
                   Width="62" />
        </Border>

        <!-- User Name and body -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- User name -->
                <Button Style="{StaticResource TextButtonStyle}"
                        Grid.Column="0"
                        Click="User_Click">
                    <TextBlock Text="{Binding ElementName=reviewItemControl, Path=Username}"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               OpticalMarginAlignment="TrimSideBearings"
                               TextLineBounds="TrimToCapHeight"
                               FontWeight="Bold" />
                </Button>

                <!-- Rating -->
                <rating:Rating RatingItemCount="5"
                               Value="{Binding ElementName=reviewItemControl, Path=Rating}"
                               ReadOnly="True"
                               Background="Transparent"
                               Height="20"
                               Width="100"
                               Grid.Column="1"
                               VerticalAlignment="Top">
                    <rating:Rating.FilledItemStyle>
                        <Style TargetType="rating:RatingItem">
                            <Setter Property="Background"
                                    Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </rating:Rating.FilledItemStyle>
                    <rating:Rating.UnfilledItemStyle>
                        <Style TargetType="rating:RatingItem">
                            <Setter Property="Background"
                                    Value="{ThemeResource PhoneMidBrush}" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </rating:Rating.UnfilledItemStyle>
                </rating:Rating>
            </Grid>

            <!-- Review body -->
            <local:CollapsableText Text="{Binding ElementName=reviewItemControl, Path=Body}"
                                      MinLines="10"
                                      Grid.Row="1" />

        </Grid>

    </Grid>
</UserControl>
