Source/Epiphany.WP81/Controls/RowEmphasisButton.xaml

<UserControl
    x:Class="Epiphany.View.Controls.RowEmphasisButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="rowEmphasisButtonControl">

    <Button Style="{StaticResource TextButtonStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        <Button.Content>
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=rowEmphasisButtonControl, Path=FirstRowString}"
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource MessageDialogTitleStyle}"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="Clip"
                               Visibility="{Binding ElementName=rowEmphasisButtonControl, Path=PreferTextOverIcon, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <FontIcon Glyph="{Binding ElementName=rowEmphasisButtonControl, Path=IconGlyph}"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                              Visibility="{Binding ElementName=rowEmphasisButtonControl, Path=PreferTextOverIcon, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                </Grid>
                
                <TextBlock Text="{Binding ElementName=rowEmphasisButtonControl, Path=SecondRowString}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           TextTrimming="Clip" />
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
