Source/Epiphany.WP81/Controls/TabHeader.xaml

<UserControl
    x:Class="Epiphany.View.Controls.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epiphany.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="128"
    x:Name="tabHeader">

    <Grid Background="{Binding ElementName=tabHeader,Path=Background}"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Icon -->
        <FontIcon FontFamily="{Binding FontFamily, ElementName=tabHeader}"
                  FontSize="{Binding IconSize, ElementName=tabHeader}"
                  FontStyle="{Binding FontStyle, ElementName=tabHeader}"
                  FontWeight="{Binding FontWeight, ElementName=tabHeader}"
                  Glyph="{Binding Glyph, ElementName=tabHeader}"
                  Foreground="{Binding Foreground, ElementName=tabHeader}"
                  HorizontalAlignment="Center"
                  x:Name="icon"/>

        <!-- Content -->
        <TextBlock Grid.Row="1"
                   Text="{Binding HeaderText, ElementName=tabHeader}"
                   TextWrapping="WrapWholeWords"
                   Foreground="{Binding Foreground, ElementName=tabHeader}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                   Margin="0,3,0,0" />

    </Grid>
</UserControl>
